Protel Design System Design Rule Check
PCB File : D:\ECE_Projects\SurvBot\PCBs\Altium\SurvBot_RCU.PcbDoc
Date     : 2024-09-17
Time     : 9:28:01 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (+6V) on Int2 (PWR). Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (+6V) on Int2 (PWR). Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Dead copper detected. Copper area is : 0.067 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Int1 (GND). Dead copper detected. Copper area is : 0.067 sq. mm
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.3mm) (Preferred=0.3mm) (InNetClass('Signal'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.5mm) (Preferred=0.5mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C103-1(32mm,41.825mm) on Top Layer And Pad C103-2(32mm,43.175mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C104-1(29.175mm,39.5mm) on Top Layer And Pad C104-2(27.825mm,39.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C105-1(22.5mm,41.325mm) on Top Layer And Pad C105-2(22.5mm,42.675mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C106-1(24.5mm,41.325mm) on Top Layer And Pad C106-2(24.5mm,42.675mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C107-1(-32.725mm,16mm) on Top Layer And Pad C107-2(-34.075mm,16mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C108-1(-32.725mm,18mm) on Top Layer And Pad C108-2(-34.075mm,18mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C109-1(0mm,-62.675mm) on Top Layer And Pad C109-2(0mm,-61.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C110-1(-5.325mm,-67mm) on Top Layer And Pad C110-2(-6.675mm,-67mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C111-1(8mm,54.325mm) on Top Layer And Pad C111-2(8mm,55.675mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C112-1(10mm,54.325mm) on Top Layer And Pad C112-2(10mm,55.675mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C200-1(-7.1mm,6.05mm) on Top Layer And Pad C200-2(-7.1mm,6.95mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C201-1(-8.4mm,6.05mm) on Top Layer And Pad C201-2(-8.4mm,6.95mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C202-1(-6.95mm,9.15mm) on Top Layer And Pad C202-2(-6.95mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C203-1(-8.25mm,9.15mm) on Top Layer And Pad C203-2(-8.25mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C204-1(-5.525mm,11.05mm) on Top Layer And Pad C204-2(-5.525mm,10.15mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C205-1(-6.55mm,14.5mm) on Top Layer And Pad C205-2(-7.45mm,14.5mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C206-1(0.475mm,10.15mm) on Top Layer And Pad C206-2(0.475mm,11.05mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C300-1(0.675mm,-45.325mm) on Top Layer And Pad C300-2(2.025mm,-45.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C301-1(17.825mm,-39.375mm) on Top Layer And Pad C301-2(17.825mm,-38.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C302-1(19.775mm,-39.825mm) on Top Layer And Pad C302-2(19.775mm,-41.175mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C303-1(23mm,-44.175mm) on Top Layer And Pad C303-2(23mm,-42.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C304-1(-37.5mm,-45.375mm) on Top Layer And Pad C304-2(-36.15mm,-45.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C305-1(-20.25mm,-39.375mm) on Top Layer And Pad C305-2(-20.25mm,-38.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C306-1(-18.275mm,-39.8mm) on Top Layer And Pad C306-2(-18.275mm,-41.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C307-1(-15mm,-43.175mm) on Top Layer And Pad C307-2(-15mm,-41.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C400-1(-0.425mm,38.2mm) on Top Layer And Pad C400-2(-1.775mm,38.2mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C401-1(-0.425mm,39.9mm) on Top Layer And Pad C401-2(-1.775mm,39.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C402-1(-0.425mm,41.575mm) on Top Layer And Pad C402-2(-1.775mm,41.575mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C403-1(-12.2mm,37.375mm) on Top Layer And Pad C403-2(-12.2mm,36.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C404-1(-14mm,37.375mm) on Top Layer And Pad C404-2(-14mm,36.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C405-1(-39mm,58.325mm) on Top Layer And Pad C405-2(-39mm,59.675mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C406-1(-41.5mm,58.325mm) on Top Layer And Pad C406-2(-41.5mm,59.675mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C407-1(-14.9mm,26.025mm) on Top Layer And Pad C407-2(-14.9mm,27.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C408-1(-36.725mm,67.75mm) on Top Layer And Pad C408-2(-36.725mm,66.4mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C409-1(-38.525mm,67.75mm) on Top Layer And Pad C409-2(-38.525mm,66.4mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C500-1(15.675mm,22.5mm) on Top Layer And Pad C500-2(14.325mm,22.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C501-1(19.175mm,22.5mm) on Top Layer And Pad C501-2(17.825mm,22.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C502-1(18.45mm,32.2mm) on Top Layer And Pad C502-2(18.45mm,30.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C503-1(19.475mm,27.3mm) on Top Layer And Pad C503-2(19.475mm,25.95mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C600-1(14.55mm,-65.725mm) on Top Layer And Pad C600-2(15.45mm,-65.725mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C601-1(24.45mm,-62.5mm) on Top Layer And Pad C601-2(23.55mm,-62.5mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C602-1(24.45mm,-61mm) on Top Layer And Pad C602-2(23.55mm,-61mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C603-1(14.675mm,-59.5mm) on Top Layer And Pad C603-2(13.325mm,-59.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C604-1(21mm,-62.45mm) on Top Layer And Pad C604-2(21mm,-61.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C605-1(-32.45mm,-66mm) on Top Layer And Pad C605-2(-31.55mm,-66mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C606-1(-21.05mm,-62.5mm) on Top Layer And Pad C606-2(-21.95mm,-62.5mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C607-1(-21.05mm,-61mm) on Top Layer And Pad C607-2(-21.95mm,-61mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C608-1(-32.325mm,-59.5mm) on Top Layer And Pad C608-2(-33.675mm,-59.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad C609-1(-26mm,-62.45mm) on Top Layer And Pad C609-2(-26mm,-61.55mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C700-1(-6.225mm,-10.15mm) on Top Layer And Pad C700-2(-7.575mm,-10.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad D201-1(-38.3mm,7.95mm) on Top Layer And Pad D201-2(-38.3mm,7mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad D201-2(-38.3mm,7mm) on Top Layer And Pad D201-3(-38.3mm,6.05mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad D201-4(-35.9mm,6.05mm) on Top Layer And Pad D201-5(-35.9mm,7mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad D201-5(-35.9mm,7mm) on Top Layer And Pad D201-6(-35.9mm,7.95mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad D400-1(-0.05mm,58.2mm) on Top Layer And Pad D400-2(-1mm,58.2mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad D400-2(-1mm,58.2mm) on Top Layer And Pad D400-3(-1.95mm,58.2mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad D400-4(-1.95mm,55.8mm) on Top Layer And Pad D400-5(-1mm,55.8mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad D400-5(-1mm,55.8mm) on Top Layer And Pad D400-6(-0.05mm,55.8mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J200-A1B12(-43.122mm,9.7mm) on Top Layer And Pad J200-A4B9(-43.122mm,8.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Pad J200-A1B12(-43.122mm,9.7mm) on Top Layer And Pad J200-MH(-44.197mm,9.39mm) on Multi-Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J200-A4B9(-43.122mm,8.9mm) on Top Layer And Pad J200-B8(-43.122mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad J200-A4B9(-43.122mm,8.9mm) on Top Layer And Pad J200-MH(-44.197mm,9.39mm) on Multi-Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J200-A5(-43.122mm,7.75mm) on Top Layer And Pad J200-B7(-43.122mm,7.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J200-A5(-43.122mm,7.75mm) on Top Layer And Pad J200-B8(-43.122mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J200-A6(-43.122mm,6.75mm) on Top Layer And Pad J200-A7(-43.122mm,6.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J200-A6(-43.122mm,6.75mm) on Top Layer And Pad J200-B7(-43.122mm,7.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J200-A7(-43.122mm,6.25mm) on Top Layer And Pad J200-B6(-43.122mm,5.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J200-A8(-43.122mm,5.25mm) on Top Layer And Pad J200-B5(-43.122mm,4.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J200-A8(-43.122mm,5.25mm) on Top Layer And Pad J200-B6(-43.122mm,5.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J200-B1A12(-43.122mm,3.3mm) on Top Layer And Pad J200-B4A9(-43.122mm,4.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Pad J200-B1A12(-43.122mm,3.3mm) on Top Layer And Pad J200-MH(-44.197mm,3.61mm) on Multi-Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J200-B4A9(-43.122mm,4.1mm) on Top Layer And Pad J200-B5(-43.122mm,4.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad J200-B4A9(-43.122mm,4.1mm) on Top Layer And Pad J200-MH(-44.197mm,3.61mm) on Multi-Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J400-A1B12(1.7mm,63.622mm) on Top Layer And Pad J400-A4B9(0.9mm,63.622mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Pad J400-A1B12(1.7mm,63.622mm) on Top Layer And Pad J400-MH(1.39mm,64.697mm) on Multi-Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J400-A4B9(0.9mm,63.622mm) on Top Layer And Pad J400-B8(0.25mm,63.622mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad J400-A4B9(0.9mm,63.622mm) on Top Layer And Pad J400-MH(1.39mm,64.697mm) on Multi-Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J400-A5(-0.25mm,63.622mm) on Top Layer And Pad J400-B7(-0.75mm,63.622mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J400-A5(-0.25mm,63.622mm) on Top Layer And Pad J400-B8(0.25mm,63.622mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J400-A6(-1.25mm,63.622mm) on Top Layer And Pad J400-A7(-1.75mm,63.622mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J400-A6(-1.25mm,63.622mm) on Top Layer And Pad J400-B7(-0.75mm,63.622mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J400-A7(-1.75mm,63.622mm) on Top Layer And Pad J400-B6(-2.25mm,63.622mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J400-A8(-2.75mm,63.622mm) on Top Layer And Pad J400-B5(-3.25mm,63.622mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J400-A8(-2.75mm,63.622mm) on Top Layer And Pad J400-B6(-2.25mm,63.622mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J400-B1A12(-4.7mm,63.622mm) on Top Layer And Pad J400-B4A9(-3.9mm,63.622mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Pad J400-B1A12(-4.7mm,63.622mm) on Top Layer And Pad J400-MH(-4.39mm,64.697mm) on Multi-Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J400-B4A9(-3.9mm,63.622mm) on Top Layer And Pad J400-B5(-3.25mm,63.622mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad J400-B4A9(-3.9mm,63.622mm) on Top Layer And Pad J400-MH(-4.39mm,64.697mm) on Multi-Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R200-1(-2.1mm,13.1mm) on Top Layer And Pad R200-2(-2.95mm,13.1mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R201-1(-17.925mm,17mm) on Top Layer And Pad R201-2(-17.075mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R202-1(-20.125mm,17mm) on Top Layer And Pad R202-2(-19.275mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R300-1(7mm,-40.35mm) on Top Layer And Pad R300-2(7mm,-39.5mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R306-1(-31mm,-40.425mm) on Top Layer And Pad R306-2(-31mm,-39.575mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-1(9.6mm,-37.725mm) on Top Layer And Pad U1-2(9.6mm,-38.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-10(15.4mm,-41.625mm) on Top Layer And Pad U1-11(15.4mm,-40.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-10(15.4mm,-41.625mm) on Top Layer And Pad U1-9(15.4mm,-42.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-11(15.4mm,-40.975mm) on Top Layer And Pad U1-12(15.4mm,-40.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-12(15.4mm,-40.325mm) on Top Layer And Pad U1-13(15.4mm,-39.675mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-13(15.4mm,-39.675mm) on Top Layer And Pad U1-14(15.4mm,-39.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-14(15.4mm,-39.025mm) on Top Layer And Pad U1-15(15.4mm,-38.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-15(15.4mm,-38.375mm) on Top Layer And Pad U1-16(15.4mm,-37.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-2(9.6mm,-38.375mm) on Top Layer And Pad U1-3(9.6mm,-39.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-3(9.6mm,-39.025mm) on Top Layer And Pad U1-4(9.6mm,-39.675mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-4(9.6mm,-39.675mm) on Top Layer And Pad U1-5(9.6mm,-40.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-5(9.6mm,-40.325mm) on Top Layer And Pad U1-6(9.6mm,-40.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-6(9.6mm,-40.975mm) on Top Layer And Pad U1-7(9.6mm,-41.625mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-7(9.6mm,-41.625mm) on Top Layer And Pad U1-8(9.6mm,-42.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-1(-10.775mm,5.75mm) on Top Layer And Pad U200-2(-10.775mm,6.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-10(-10.775mm,10.25mm) on Top Layer And Pad U200-11(-10.775mm,10.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-10(-10.775mm,10.25mm) on Top Layer And Pad U200-9(-10.775mm,9.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-11(-10.775mm,10.75mm) on Top Layer And Pad U200-12(-10.775mm,11.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-13(-12.25mm,12.725mm) on Top Layer And Pad U200-14(-12.75mm,12.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-14(-12.75mm,12.725mm) on Top Layer And Pad U200-15(-13.25mm,12.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-15(-13.25mm,12.725mm) on Top Layer And Pad U200-16(-13.75mm,12.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-16(-13.75mm,12.725mm) on Top Layer And Pad U200-17(-14.25mm,12.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-17(-14.25mm,12.725mm) on Top Layer And Pad U200-18(-14.75mm,12.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-18(-14.75mm,12.725mm) on Top Layer And Pad U200-19(-15.25mm,12.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-19(-15.25mm,12.725mm) on Top Layer And Pad U200-20(-15.75mm,12.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-2(-10.775mm,6.25mm) on Top Layer And Pad U200-3(-10.775mm,6.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-20(-15.75mm,12.725mm) on Top Layer And Pad U200-21(-16.25mm,12.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-21(-16.25mm,12.725mm) on Top Layer And Pad U200-22(-16.75mm,12.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-22(-16.75mm,12.725mm) on Top Layer And Pad U200-23(-17.25mm,12.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-23(-17.25mm,12.725mm) on Top Layer And Pad U200-24(-17.75mm,12.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-25(-19.225mm,11.25mm) on Top Layer And Pad U200-26(-19.225mm,10.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-26(-19.225mm,10.75mm) on Top Layer And Pad U200-27(-19.225mm,10.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-27(-19.225mm,10.25mm) on Top Layer And Pad U200-28(-19.225mm,9.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-28(-19.225mm,9.75mm) on Top Layer And Pad U200-29(-19.225mm,9.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-29(-19.225mm,9.25mm) on Top Layer And Pad U200-30(-19.225mm,8.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-3(-10.775mm,6.75mm) on Top Layer And Pad U200-4(-10.775mm,7.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-30(-19.225mm,8.75mm) on Top Layer And Pad U200-31(-19.225mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-31(-19.225mm,8.25mm) on Top Layer And Pad U200-32(-19.225mm,7.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-32(-19.225mm,7.75mm) on Top Layer And Pad U200-33(-19.225mm,7.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-33(-19.225mm,7.25mm) on Top Layer And Pad U200-34(-19.225mm,6.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-34(-19.225mm,6.75mm) on Top Layer And Pad U200-35(-19.225mm,6.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-35(-19.225mm,6.25mm) on Top Layer And Pad U200-36(-19.225mm,5.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-37(-17.75mm,4.275mm) on Top Layer And Pad U200-38(-17.25mm,4.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-38(-17.25mm,4.275mm) on Top Layer And Pad U200-39(-16.75mm,4.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-39(-16.75mm,4.275mm) on Top Layer And Pad U200-40(-16.25mm,4.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-4(-10.775mm,7.25mm) on Top Layer And Pad U200-5(-10.775mm,7.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-40(-16.25mm,4.275mm) on Top Layer And Pad U200-41(-15.75mm,4.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-41(-15.75mm,4.275mm) on Top Layer And Pad U200-42(-15.25mm,4.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-42(-15.25mm,4.275mm) on Top Layer And Pad U200-43(-14.75mm,4.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-43(-14.75mm,4.275mm) on Top Layer And Pad U200-44(-14.25mm,4.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-44(-14.25mm,4.275mm) on Top Layer And Pad U200-45(-13.75mm,4.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-45(-13.75mm,4.275mm) on Top Layer And Pad U200-46(-13.25mm,4.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-46(-13.25mm,4.275mm) on Top Layer And Pad U200-47(-12.75mm,4.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-47(-12.75mm,4.275mm) on Top Layer And Pad U200-48(-12.25mm,4.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-5(-10.775mm,7.75mm) on Top Layer And Pad U200-6(-10.775mm,8.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-6(-10.775mm,8.25mm) on Top Layer And Pad U200-7(-10.775mm,8.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-7(-10.775mm,8.75mm) on Top Layer And Pad U200-8(-10.775mm,9.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U200-8(-10.775mm,9.25mm) on Top Layer And Pad U200-9(-10.775mm,9.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U300-1(3.35mm,-43.45mm) on Top Layer And Pad U300-2(3.35mm,-42.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U300-2(3.35mm,-42.5mm) on Top Layer And Pad U300-3(3.35mm,-41.55mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-1(-28.4mm,-37.725mm) on Top Layer And Pad U301-2(-28.4mm,-38.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-10(-22.6mm,-41.625mm) on Top Layer And Pad U301-11(-22.6mm,-40.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-10(-22.6mm,-41.625mm) on Top Layer And Pad U301-9(-22.6mm,-42.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-11(-22.6mm,-40.975mm) on Top Layer And Pad U301-12(-22.6mm,-40.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-12(-22.6mm,-40.325mm) on Top Layer And Pad U301-13(-22.6mm,-39.675mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-13(-22.6mm,-39.675mm) on Top Layer And Pad U301-14(-22.6mm,-39.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-14(-22.6mm,-39.025mm) on Top Layer And Pad U301-15(-22.6mm,-38.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-15(-22.6mm,-38.375mm) on Top Layer And Pad U301-16(-22.6mm,-37.725mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-2(-28.4mm,-38.375mm) on Top Layer And Pad U301-3(-28.4mm,-39.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-3(-28.4mm,-39.025mm) on Top Layer And Pad U301-4(-28.4mm,-39.675mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-4(-28.4mm,-39.675mm) on Top Layer And Pad U301-5(-28.4mm,-40.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-5(-28.4mm,-40.325mm) on Top Layer And Pad U301-6(-28.4mm,-40.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-6(-28.4mm,-40.975mm) on Top Layer And Pad U301-7(-28.4mm,-41.625mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U301-7(-28.4mm,-41.625mm) on Top Layer And Pad U301-8(-28.4mm,-42.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U302-1(-34.8mm,-43.45mm) on Top Layer And Pad U302-2(-34.8mm,-42.5mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U302-2(-34.8mm,-42.5mm) on Top Layer And Pad U302-3(-34.8mm,-41.55mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U402-1(-15.5mm,31.43mm) on Top Layer And Pad U402-15(-16.118mm,32mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U402-1(-15.5mm,31.43mm) on Top Layer And Pad U402-16(-16.118mm,31.6mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad U402-1(-15.5mm,31.43mm) on Top Layer And Pad U402-2(-15.1mm,31.382mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad U402-10(-14.7mm,33.019mm) on Top Layer And Pad U402-11(-15.1mm,33.019mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad U402-10(-14.7mm,33.019mm) on Top Layer And Pad U402-9(-14.3mm,33.019mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad U402-11(-15.1mm,33.019mm) on Top Layer And Pad U402-12(-15.5mm,33.019mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U402-12(-15.5mm,33.019mm) on Top Layer And Pad U402-13(-16.118mm,32.8mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U402-12(-15.5mm,33.019mm) on Top Layer And Pad U402-14(-16.118mm,32.4mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad U402-13(-16.118mm,32.8mm) on Top Layer And Pad U402-14(-16.118mm,32.4mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad U402-14(-16.118mm,32.4mm) on Top Layer And Pad U402-15(-16.118mm,32mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad U402-15(-16.118mm,32mm) on Top Layer And Pad U402-16(-16.118mm,31.6mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad U402-2(-15.1mm,31.382mm) on Top Layer And Pad U402-3(-14.7mm,31.382mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad U402-3(-14.7mm,31.382mm) on Top Layer And Pad U402-4(-14.3mm,31.382mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U402-4(-14.3mm,31.382mm) on Top Layer And Pad U402-5(-13.681mm,31.6mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U402-4(-14.3mm,31.382mm) on Top Layer And Pad U402-6(-13.681mm,32mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad U402-5(-13.681mm,31.6mm) on Top Layer And Pad U402-6(-13.681mm,32mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad U402-6(-13.681mm,32mm) on Top Layer And Pad U402-7(-13.681mm,32.4mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad U402-7(-13.681mm,32.4mm) on Top Layer And Pad U402-8(-13.681mm,32.8mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U402-7(-13.681mm,32.4mm) on Top Layer And Pad U402-9(-14.3mm,33.019mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U402-8(-13.681mm,32.8mm) on Top Layer And Pad U402-9(-14.3mm,33.019mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U500-1(15.35mm,30.85mm) on Top Layer And Pad U500-2(16mm,30.85mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U500-2(16mm,30.85mm) on Top Layer And Pad U500-3(16.65mm,30.85mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U500-4(16.65mm,32.15mm) on Top Layer And Pad U500-5(16mm,32.15mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U500-5(16mm,32.15mm) on Top Layer And Pad U500-6(15.35mm,32.15mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad U501-1(18.175mm,19.25mm) on Top Layer And Pad U501-14(17.5mm,19.075mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U501-1(18.175mm,19.25mm) on Top Layer And Pad U501-2(18.175mm,19.75mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U501-10(15.825mm,19.75mm) on Top Layer And Pad U501-11(15.825mm,19.25mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U501-10(15.825mm,19.75mm) on Top Layer And Pad U501-9(15.825mm,20.25mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad U501-11(15.825mm,19.25mm) on Top Layer And Pad U501-12(16.5mm,19.075mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U501-12(16.5mm,19.075mm) on Top Layer And Pad U501-13(17mm,19.075mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U501-13(17mm,19.075mm) on Top Layer And Pad U501-14(17.5mm,19.075mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U501-2(18.175mm,19.75mm) on Top Layer And Pad U501-3(18.175mm,20.25mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U501-3(18.175mm,20.25mm) on Top Layer And Pad U501-4(18.175mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad U501-4(18.175mm,20.75mm) on Top Layer And Pad U501-5(17.5mm,20.925mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U501-5(17.5mm,20.925mm) on Top Layer And Pad U501-6(17mm,20.925mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U501-6(17mm,20.925mm) on Top Layer And Pad U501-7(16.5mm,20.925mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad U501-7(16.5mm,20.925mm) on Top Layer And Pad U501-8(15.825mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U501-8(15.825mm,20.75mm) on Top Layer And Pad U501-9(15.825mm,20.25mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U502-1(15.321mm,27.246mm) on Top Layer And Pad U502-2(15.321mm,26.846mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U502-2(15.321mm,26.846mm) on Top Layer And Pad U502-3(15.321mm,26.446mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U502-3(15.321mm,26.446mm) on Top Layer And Pad U502-4(15.321mm,26.046mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U502-5(17.971mm,26.046mm) on Top Layer And Pad U502-6(17.971mm,26.446mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U502-6(17.971mm,26.446mm) on Top Layer And Pad U502-7(17.971mm,26.846mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U502-7(17.971mm,26.846mm) on Top Layer And Pad U502-8(17.971mm,27.246mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U600-1(15.425mm,-61.55mm) on Top Layer And Pad U600-2(14.475mm,-61.55mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U600-2(14.475mm,-61.55mm) on Top Layer And Pad U600-3(13.525mm,-61.55mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U602-1(-31.575mm,-61.55mm) on Top Layer And Pad U602-2(-32.525mm,-61.55mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U602-2(-32.525mm,-61.55mm) on Top Layer And Pad U602-3(-33.475mm,-61.55mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
Rule Violations :217

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (-22.225mm,-9.35mm) on Top Overlay And Pad D204-K1(-21.9mm,-9.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (-22.25mm,-4.275mm) on Top Overlay And Pad D202-K1(-21.925mm,-4.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (-22.275mm,-6.825mm) on Top Overlay And Pad D203-K1(-21.95mm,-7.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (-28.775mm,0.65mm) on Top Overlay And Pad D200-K1(-29.3mm,0.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (4.325mm,-28.8mm) on Top Overlay And Pad D300-K1(4mm,-28.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (4.45mm,-23.525mm) on Top Overlay And Pad D302-K1(4.125mm,-23mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (4.45mm,-26.25mm) on Top Overlay And Pad D301-K1(4.125mm,-25.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (-4.825mm,-22.475mm) on Top Overlay And Pad D305-K1(-4.5mm,-23mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (-4.975mm,-25.2mm) on Top Overlay And Pad D304-K1(-4.65mm,-25.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (-4.975mm,-27.75mm) on Top Overlay And Pad D303-K1(-4.65mm,-28.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D200-K1(-29.3mm,0.325mm) on Top Layer And Track (-28.775mm,0.1mm)(-28.6mm,0.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D200-K1(-29.3mm,0.325mm) on Top Layer And Track (-30mm,0.1mm)(-29.825mm,0.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D200-K2(-29.3mm,-1.925mm) on Top Layer And Track (-28.775mm,-1.7mm)(-28.6mm,-1.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D200-K2(-29.3mm,-1.925mm) on Top Layer And Track (-30mm,-1.7mm)(-29.825mm,-1.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D202-K1(-21.925mm,-4.8mm) on Top Layer And Track (-21.7mm,-4.275mm)(-21.7mm,-4.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D202-K1(-21.925mm,-4.8mm) on Top Layer And Track (-21.7mm,-5.5mm)(-21.7mm,-5.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D202-K2(-19.675mm,-4.8mm) on Top Layer And Track (-19.9mm,-4.275mm)(-19.9mm,-4.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D202-K2(-19.675mm,-4.8mm) on Top Layer And Track (-19.9mm,-5.5mm)(-19.9mm,-5.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D203-K1(-21.95mm,-7.35mm) on Top Layer And Track (-21.725mm,-6.825mm)(-21.725mm,-6.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D203-K1(-21.95mm,-7.35mm) on Top Layer And Track (-21.725mm,-8.05mm)(-21.725mm,-7.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D203-K2(-19.7mm,-7.35mm) on Top Layer And Track (-19.925mm,-6.825mm)(-19.925mm,-6.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D203-K2(-19.7mm,-7.35mm) on Top Layer And Track (-19.925mm,-8.05mm)(-19.925mm,-7.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D204-K1(-21.9mm,-9.875mm) on Top Layer And Track (-21.675mm,-10.575mm)(-21.675mm,-10.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D204-K1(-21.9mm,-9.875mm) on Top Layer And Track (-21.675mm,-9.35mm)(-21.675mm,-9.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D204-K2(-19.65mm,-9.875mm) on Top Layer And Track (-19.875mm,-10.575mm)(-19.875mm,-10.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D204-K2(-19.65mm,-9.875mm) on Top Layer And Track (-19.875mm,-9.35mm)(-19.875mm,-9.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D300-K1(4mm,-28.275mm) on Top Layer And Track (3.775mm,-27.75mm)(3.775mm,-27.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D300-K1(4mm,-28.275mm) on Top Layer And Track (3.775mm,-28.975mm)(3.775mm,-28.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D300-K2(1.75mm,-28.275mm) on Top Layer And Track (1.975mm,-27.75mm)(1.975mm,-27.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D300-K2(1.75mm,-28.275mm) on Top Layer And Track (1.975mm,-28.975mm)(1.975mm,-28.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D301-K1(4.125mm,-25.725mm) on Top Layer And Track (3.9mm,-25.2mm)(3.9mm,-25.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D301-K1(4.125mm,-25.725mm) on Top Layer And Track (3.9mm,-26.425mm)(3.9mm,-26.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D301-K2(1.875mm,-25.725mm) on Top Layer And Track (2.1mm,-25.2mm)(2.1mm,-25.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D301-K2(1.875mm,-25.725mm) on Top Layer And Track (2.1mm,-26.425mm)(2.1mm,-26.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D302-K1(4.125mm,-23mm) on Top Layer And Track (3.9mm,-22.475mm)(3.9mm,-22.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D302-K1(4.125mm,-23mm) on Top Layer And Track (3.9mm,-23.7mm)(3.9mm,-23.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D302-K2(1.875mm,-23mm) on Top Layer And Track (2.1mm,-22.475mm)(2.1mm,-22.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D302-K2(1.875mm,-23mm) on Top Layer And Track (2.1mm,-23.7mm)(2.1mm,-23.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D303-K1(-4.65mm,-28.275mm) on Top Layer And Track (-4.425mm,-27.75mm)(-4.425mm,-27.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D303-K1(-4.65mm,-28.275mm) on Top Layer And Track (-4.425mm,-28.975mm)(-4.425mm,-28.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D303-K2(-2.4mm,-28.275mm) on Top Layer And Track (-2.625mm,-27.75mm)(-2.625mm,-27.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D303-K2(-2.4mm,-28.275mm) on Top Layer And Track (-2.625mm,-28.975mm)(-2.625mm,-28.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D304-K1(-4.65mm,-25.725mm) on Top Layer And Track (-4.425mm,-25.2mm)(-4.425mm,-25.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D304-K1(-4.65mm,-25.725mm) on Top Layer And Track (-4.425mm,-26.425mm)(-4.425mm,-26.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D304-K2(-2.4mm,-25.725mm) on Top Layer And Track (-2.625mm,-25.2mm)(-2.625mm,-25.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D304-K2(-2.4mm,-25.725mm) on Top Layer And Track (-2.625mm,-26.425mm)(-2.625mm,-26.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D305-K1(-4.5mm,-23mm) on Top Layer And Track (-4.275mm,-22.475mm)(-4.275mm,-22.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D305-K1(-4.5mm,-23mm) on Top Layer And Track (-4.275mm,-23.7mm)(-4.275mm,-23.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D305-K2(-2.25mm,-23mm) on Top Layer And Track (-2.475mm,-22.475mm)(-2.475mm,-22.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D305-K2(-2.25mm,-23mm) on Top Layer And Track (-2.475mm,-23.7mm)(-2.475mm,-23.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L102-1(-37.1mm,15.75mm) on Top Layer And Track (-35.5mm,15.4mm)(-35.5mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L102-1(-37.1mm,15.75mm) on Top Layer And Track (-38.7mm,15.4mm)(-38.7mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L102-2(-37.1mm,18.25mm) on Top Layer And Track (-35.5mm,15.4mm)(-35.5mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L102-2(-37.1mm,18.25mm) on Top Layer And Track (-38.7mm,15.4mm)(-38.7mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L103-1(7.75mm,58.5mm) on Top Layer And Track (7.4mm,56.9mm)(10.6mm,56.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L103-1(7.75mm,58.5mm) on Top Layer And Track (7.4mm,60.1mm)(10.6mm,60.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L103-2(10.25mm,58.5mm) on Top Layer And Track (7.4mm,56.9mm)(10.6mm,56.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L103-2(10.25mm,58.5mm) on Top Layer And Track (7.4mm,60.1mm)(10.6mm,60.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad SW-1(-9.1mm,32.7mm) on Top Layer And Track (-10.2mm,25.95mm)(-10.2mm,34.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad SW-2(-6.7mm,30.2mm) on Top Layer And Track (-5.6mm,25.95mm)(-5.6mm,34.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad SW-3(-9.1mm,27.7mm) on Top Layer And Track (-10.2mm,25.95mm)(-10.2mm,34.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad U1-1(9.6mm,-37.725mm) on Top Layer And Track (10.65mm,-37.45mm)(14.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-1(9.6mm,-37.725mm) on Top Layer And Track (10.65mm,-42.55mm)(10.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-10(15.4mm,-41.625mm) on Top Layer And Track (14.35mm,-42.55mm)(14.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-11(15.4mm,-40.975mm) on Top Layer And Track (14.35mm,-42.55mm)(14.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-12(15.4mm,-40.325mm) on Top Layer And Track (14.35mm,-42.55mm)(14.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-13(15.4mm,-39.675mm) on Top Layer And Track (14.35mm,-42.55mm)(14.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-14(15.4mm,-39.025mm) on Top Layer And Track (14.35mm,-42.55mm)(14.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-15(15.4mm,-38.375mm) on Top Layer And Track (14.35mm,-42.55mm)(14.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad U1-16(15.4mm,-37.725mm) on Top Layer And Track (10.65mm,-37.45mm)(14.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-16(15.4mm,-37.725mm) on Top Layer And Track (14.35mm,-42.55mm)(14.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-2(9.6mm,-38.375mm) on Top Layer And Track (10.65mm,-42.55mm)(10.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-3(9.6mm,-39.025mm) on Top Layer And Track (10.65mm,-42.55mm)(10.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-4(9.6mm,-39.675mm) on Top Layer And Track (10.65mm,-42.55mm)(10.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-5(9.6mm,-40.325mm) on Top Layer And Track (10.65mm,-42.55mm)(10.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-6(9.6mm,-40.975mm) on Top Layer And Track (10.65mm,-42.55mm)(10.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-7(9.6mm,-41.625mm) on Top Layer And Track (10.65mm,-42.55mm)(10.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-8(9.6mm,-42.275mm) on Top Layer And Track (10.65mm,-42.55mm)(10.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad U1-8(9.6mm,-42.275mm) on Top Layer And Track (10.65mm,-42.55mm)(14.35mm,-42.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad U1-9(15.4mm,-42.275mm) on Top Layer And Track (10.65mm,-42.55mm)(14.35mm,-42.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-9(15.4mm,-42.275mm) on Top Layer And Track (14.35mm,-42.55mm)(14.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U300-1(3.35mm,-43.45mm) on Top Layer And Track (2.5mm,-44.05mm)(2.5mm,-40.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U300-2(3.35mm,-42.5mm) on Top Layer And Track (2.5mm,-44.05mm)(2.5mm,-40.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U300-3(3.35mm,-41.55mm) on Top Layer And Track (2.5mm,-44.05mm)(2.5mm,-40.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U300-4(0.65mm,-41.55mm) on Top Layer And Track (1.5mm,-44.05mm)(1.5mm,-40.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U300-5(0.65mm,-43.45mm) on Top Layer And Track (1.5mm,-44.05mm)(1.5mm,-40.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad U301-1(-28.4mm,-37.725mm) on Top Layer And Track (-27.35mm,-37.45mm)(-23.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-1(-28.4mm,-37.725mm) on Top Layer And Track (-27.35mm,-42.55mm)(-27.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-10(-22.6mm,-41.625mm) on Top Layer And Track (-23.65mm,-42.55mm)(-23.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-11(-22.6mm,-40.975mm) on Top Layer And Track (-23.65mm,-42.55mm)(-23.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-12(-22.6mm,-40.325mm) on Top Layer And Track (-23.65mm,-42.55mm)(-23.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-13(-22.6mm,-39.675mm) on Top Layer And Track (-23.65mm,-42.55mm)(-23.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-14(-22.6mm,-39.025mm) on Top Layer And Track (-23.65mm,-42.55mm)(-23.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-15(-22.6mm,-38.375mm) on Top Layer And Track (-23.65mm,-42.55mm)(-23.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-16(-22.6mm,-37.725mm) on Top Layer And Track (-23.65mm,-42.55mm)(-23.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad U301-16(-22.6mm,-37.725mm) on Top Layer And Track (-27.35mm,-37.45mm)(-23.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-2(-28.4mm,-38.375mm) on Top Layer And Track (-27.35mm,-42.55mm)(-27.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-3(-28.4mm,-39.025mm) on Top Layer And Track (-27.35mm,-42.55mm)(-27.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-4(-28.4mm,-39.675mm) on Top Layer And Track (-27.35mm,-42.55mm)(-27.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-5(-28.4mm,-40.325mm) on Top Layer And Track (-27.35mm,-42.55mm)(-27.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-6(-28.4mm,-40.975mm) on Top Layer And Track (-27.35mm,-42.55mm)(-27.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-7(-28.4mm,-41.625mm) on Top Layer And Track (-27.35mm,-42.55mm)(-27.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad U301-8(-28.4mm,-42.275mm) on Top Layer And Track (-27.35mm,-42.55mm)(-23.65mm,-42.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-8(-28.4mm,-42.275mm) on Top Layer And Track (-27.35mm,-42.55mm)(-27.35mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U301-9(-22.6mm,-42.275mm) on Top Layer And Track (-23.65mm,-42.55mm)(-23.65mm,-37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad U301-9(-22.6mm,-42.275mm) on Top Layer And Track (-27.35mm,-42.55mm)(-23.65mm,-42.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U302-1(-34.8mm,-43.45mm) on Top Layer And Track (-35.65mm,-44.05mm)(-35.65mm,-40.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U302-2(-34.8mm,-42.5mm) on Top Layer And Track (-35.65mm,-44.05mm)(-35.65mm,-40.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U302-3(-34.8mm,-41.55mm) on Top Layer And Track (-35.65mm,-44.05mm)(-35.65mm,-40.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U302-4(-37.5mm,-41.55mm) on Top Layer And Track (-36.65mm,-44.05mm)(-36.65mm,-40.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U302-5(-37.5mm,-43.45mm) on Top Layer And Track (-36.65mm,-44.05mm)(-36.65mm,-40.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-1(-34.025mm,67.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-34.625mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-10(-34.025mm,60.725mm) on Top Layer And Track (-34.625mm,58.325mm)(-34.625mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-11(-34.025mm,59.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-34.625mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-12(-32.825mm,58.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-13(-32.025mm,58.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-14(-31.225mm,58.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-15(-30.425mm,58.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-16(-29.625mm,58.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-17(-28.825mm,58.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-18(-28.025mm,58.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-19(-27.225mm,58.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-2(-34.025mm,67.125mm) on Top Layer And Track (-34.625mm,58.325mm)(-34.625mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-20(-26.425mm,58.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-21(-25.625mm,58.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-22(-24.825mm,58.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-23(-24.025mm,58.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-24(-23.225mm,58.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-25(-22.025mm,59.925mm) on Top Layer And Track (-21.425mm,58.325mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-26(-22.025mm,60.725mm) on Top Layer And Track (-21.425mm,58.325mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-27(-22.025mm,61.525mm) on Top Layer And Track (-21.425mm,58.325mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-28(-22.025mm,62.325mm) on Top Layer And Track (-21.425mm,58.325mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-29(-22.025mm,63.125mm) on Top Layer And Track (-21.425mm,58.325mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-3(-34.025mm,66.325mm) on Top Layer And Track (-34.625mm,58.325mm)(-34.625mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-30(-22.025mm,63.925mm) on Top Layer And Track (-21.425mm,58.325mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-31(-22.025mm,64.725mm) on Top Layer And Track (-21.425mm,58.325mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-32(-22.025mm,65.525mm) on Top Layer And Track (-21.425mm,58.325mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-33(-22.025mm,66.325mm) on Top Layer And Track (-21.425mm,58.325mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-34(-22.025mm,67.125mm) on Top Layer And Track (-21.425mm,58.325mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-35(-22.025mm,67.925mm) on Top Layer And Track (-21.425mm,58.325mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-36(-23.225mm,68.925mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-37(-24.025mm,68.925mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-38(-24.825mm,68.925mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-39(-25.625mm,68.925mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-4(-34.025mm,65.525mm) on Top Layer And Track (-34.625mm,58.325mm)(-34.625mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-40(-26.425mm,68.925mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-41(-27.225mm,68.925mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-42(-28.025mm,68.925mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-43(-28.825mm,68.925mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-44(-29.625mm,68.925mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-45(-30.425mm,68.925mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-46(-31.225mm,68.925mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-47(-32.025mm,68.925mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-48(-32.825mm,68.925mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-5(-34.025mm,64.725mm) on Top Layer And Track (-34.625mm,58.325mm)(-34.625mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U401-50(-22.075mm,68.875mm) on Top Layer And Track (-21.425mm,58.325mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U401-50(-22.075mm,68.875mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U401-51(-22.075mm,58.975mm) on Top Layer And Track (-21.425mm,58.325mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U401-51(-22.075mm,58.975mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U401-52(-33.975mm,58.975mm) on Top Layer And Track (-34.625mm,58.325mm)(-21.425mm,58.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U401-52(-33.975mm,58.975mm) on Top Layer And Track (-34.625mm,58.325mm)(-34.625mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U401-53(-33.975mm,68.875mm) on Top Layer And Track (-34.625mm,58.325mm)(-34.625mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad U401-53(-33.975mm,68.875mm) on Top Layer And Track (-34.625mm,69.525mm)(-21.425mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-6(-34.025mm,63.925mm) on Top Layer And Track (-34.625mm,58.325mm)(-34.625mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-7(-34.025mm,63.125mm) on Top Layer And Track (-34.625mm,58.325mm)(-34.625mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-8(-34.025mm,62.325mm) on Top Layer And Track (-34.625mm,58.325mm)(-34.625mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U401-9(-34.025mm,61.525mm) on Top Layer And Track (-34.625mm,58.325mm)(-34.625mm,69.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad U500-1(15.35mm,30.85mm) on Top Layer And Track (14.7mm,30.2mm)(17.3mm,30.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad U500-2(16mm,30.85mm) on Top Layer And Track (14.7mm,30.2mm)(17.3mm,30.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad U500-3(16.65mm,30.85mm) on Top Layer And Track (14.7mm,30.2mm)(17.3mm,30.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad U500-4(16.65mm,32.15mm) on Top Layer And Track (14.7mm,32.8mm)(17.3mm,32.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad U500-5(16mm,32.15mm) on Top Layer And Track (14.7mm,32.8mm)(17.3mm,32.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad U500-6(15.35mm,32.15mm) on Top Layer And Track (14.7mm,32.8mm)(17.3mm,32.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-1(18.175mm,19.25mm) on Top Layer And Track (18.65mm,18.6mm)(18.65mm,21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-10(15.825mm,19.75mm) on Top Layer And Track (15.35mm,18.6mm)(15.35mm,21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-11(15.825mm,19.25mm) on Top Layer And Track (15.35mm,18.6mm)(15.35mm,21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-12(16.5mm,19.075mm) on Top Layer And Track (15.35mm,18.6mm)(18.65mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-13(17mm,19.075mm) on Top Layer And Track (15.35mm,18.6mm)(18.65mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-14(17.5mm,19.075mm) on Top Layer And Track (15.35mm,18.6mm)(18.65mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-2(18.175mm,19.75mm) on Top Layer And Track (18.65mm,18.6mm)(18.65mm,21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-3(18.175mm,20.25mm) on Top Layer And Track (18.65mm,18.6mm)(18.65mm,21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-4(18.175mm,20.75mm) on Top Layer And Track (18.65mm,18.6mm)(18.65mm,21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-5(17.5mm,20.925mm) on Top Layer And Track (15.35mm,21.4mm)(18.65mm,21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-6(17mm,20.925mm) on Top Layer And Track (15.35mm,21.4mm)(18.65mm,21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-7(16.5mm,20.925mm) on Top Layer And Track (15.35mm,21.4mm)(18.65mm,21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-8(15.825mm,20.75mm) on Top Layer And Track (15.35mm,18.6mm)(15.35mm,21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U501-9(15.825mm,20.25mm) on Top Layer And Track (15.35mm,18.6mm)(15.35mm,21.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U600-1(15.425mm,-61.55mm) on Top Layer And Track (12.925mm,-62.4mm)(16.025mm,-62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U600-2(14.475mm,-61.55mm) on Top Layer And Track (12.925mm,-62.4mm)(16.025mm,-62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U600-3(13.525mm,-61.55mm) on Top Layer And Track (12.925mm,-62.4mm)(16.025mm,-62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U600-4(13.525mm,-64.25mm) on Top Layer And Track (12.925mm,-63.4mm)(16.025mm,-63.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U600-5(15.425mm,-64.25mm) on Top Layer And Track (12.925mm,-63.4mm)(16.025mm,-63.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U602-1(-31.575mm,-61.55mm) on Top Layer And Track (-34.075mm,-62.4mm)(-30.975mm,-62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U602-2(-32.525mm,-61.55mm) on Top Layer And Track (-34.075mm,-62.4mm)(-30.975mm,-62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U602-3(-33.475mm,-61.55mm) on Top Layer And Track (-34.075mm,-62.4mm)(-30.975mm,-62.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U602-4(-33.475mm,-64.25mm) on Top Layer And Track (-34.075mm,-63.4mm)(-30.975mm,-63.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U602-5(-31.575mm,-64.25mm) on Top Layer And Track (-34.075mm,-63.4mm)(-30.975mm,-63.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U700-1(-7.595mm,-0.85mm) on Top Layer And Track (-12.15mm,-2.05mm)(-6.85mm,-2.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U700-2(-8.865mm,-0.85mm) on Top Layer And Track (-12.15mm,-2.05mm)(-6.85mm,-2.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U700-3(-10.135mm,-0.85mm) on Top Layer And Track (-12.15mm,-2.05mm)(-6.85mm,-2.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U700-4(-11.405mm,-0.85mm) on Top Layer And Track (-12.15mm,-2.05mm)(-6.85mm,-2.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U700-5(-11.405mm,-8.15mm) on Top Layer And Track (-12.15mm,-6.95mm)(-6.85mm,-6.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U700-6(-10.135mm,-8.15mm) on Top Layer And Track (-12.15mm,-6.95mm)(-6.85mm,-6.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U700-7(-8.865mm,-8.15mm) on Top Layer And Track (-12.15mm,-6.95mm)(-6.85mm,-6.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U700-8(-7.595mm,-8.15mm) on Top Layer And Track (-12.15mm,-6.95mm)(-6.85mm,-6.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :205

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "Battery " (40.079mm,38.612mm) on Top Overlay And Track (29.3mm,38mm)(49.5mm,38mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "Right Motor" (10.879mm,-43.913mm) on Top Overlay And Track (10.65mm,-42.55mm)(10.65mm,-37.45mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "Right Motor" (10.879mm,-43.913mm) on Top Overlay And Track (10.65mm,-42.55mm)(14.35mm,-42.55mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "Selector" (-10.721mm,34.954mm) on Top Overlay And Text "UART" (-9.771mm,36.404mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "Selector" (-10.721mm,34.954mm) on Top Overlay And Track (-10.2mm,25.95mm)(-10.2mm,34.45mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "Selector" (-10.721mm,34.954mm) on Top Overlay And Track (-10.2mm,34.45mm)(-5.6mm,34.45mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "Selector" (-10.721mm,34.954mm) on Top Overlay And Track (-5.6mm,25.95mm)(-5.6mm,34.45mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "Terminal" (39.804mm,36.554mm) on Top Overlay And Track (29.3mm,38mm)(49.5mm,38mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "Terminal" (39.804mm,36.554mm) on Top Overlay And Track (40.65mm,36.1mm)(41.6mm,36.1mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (-20mm,22.5mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InDifferentialPair('BT_USB_D'))
   Violation between Matched Net Lengths: Between Net BT_USB_D_N And Net BT_USB_D_P Actual Difference against BT_USB_D_P is: 1.139mm, Tolerance : 0.25mm. 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InDifferentialPair('BT_PROT_USB_D'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 437
Waived Violations : 0
Time Elapsed        : 00:00:04