|RECORD=BOM|VERSION=6|FILENAME=D:\ECE_Projects\SurvBot\PCBs\Altium\SurvBot-RCU.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.09.2024|TIME=17:03:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Quantity=66!Manufacturer=100!Manufacturer Part #=122!Supplier=62!Supplier Part #=95!Supplier Part Number=129!Supplier 1=72!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!Manufacturer=-1!Manufacturer Part #=122!Supplier=62!Supplier Part #=95!Supplier Part Number=129!Supplier 1=72!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=Manufacturer=Manufacturer Part #!Supplier=Supplier Part #
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_470uF-35V-20%-RADIAL-TH|DESIGNITEMID=CAP_470uF-35V-20%-RADIAL-TH|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=470 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 10000 Hrs @ 105°C|USERCOMMENTS=470uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 10000 Hrs @ 105°C",470uF|COMPONENTPARAMETERS="Case/Package=TH,D10xL16mm",Comment=470uF,"Component Kind=Standard","Description=470 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 10000 Hrs @ 105°C",Footprint=CAP-THT_RADIAL_D10.00mm_P5.00mm,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_470uF-35V-20%-RADIAL-TH",Manufacturer=Rubycon,"Manufacturer Part #=35ZLH470MEFC10X16",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C338196"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_100uF-50V-20%-RADIAL-TH|DESIGNITEMID=CAP_100uF-50V-20%-RADIAL-TH|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=100 µF 50 V Aluminum Electrolytic Capacitors Radial, Can 8000 Hrs @ 105°C|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 µF 50 V Aluminum Electrolytic Capacitors Radial, Can 8000 Hrs @ 105°C",100uF|COMPONENTPARAMETERS="Case/Package=TH,D8xL11.5mm",Comment=100uF,"Component Kind=Standard","Description=100 µF 50 V Aluminum Electrolytic Capacitors Radial, Can 8000 Hrs @ 105°C",Footprint=CAP-THT-Radial__D8.0mmP3.5mm,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_100uF-50V-20%-RADIAL-TH",Manufacturer=Rubycon,"Manufacturer Part #=50ZLH100MEFC8X11.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C109393"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_1000uF-16V-20%-RADIAL-TH|DESIGNITEMID=CAP_1000uF-16V-20%-RADIAL-TH|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=1000 µF 16 V Aluminum Electrolytic Capacitors Radial, Can 10000 Hrs @ 105°C|USERCOMMENTS=1000uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 µF 16 V Aluminum Electrolytic Capacitors Radial, Can 10000 Hrs @ 105°C",1000uF|COMPONENTPARAMETERS="Case/Package=TH,D10xL16mm",Comment=1000uF,"Component Kind=Standard","Description=1000 µF 16 V Aluminum Electrolytic Capacitors Radial, Can 10000 Hrs @ 105°C",Footprint=CAP-THT_RADIAL_D10.00mm_P5.00mm,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_1000uF-16V-20%-RADIAL-TH",Manufacturer=Rubycon,"Manufacturer Part #=16ZLH1000MEFC10X16",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C338175"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_100nF-50V-10%-0603|DESIGNITEMID=CAP_100nF-50V-10%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",100nF|COMPONENTPARAMETERS=Case/Package=0603,Comment=100nF,"Component Kind=Standard","Description=0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_100nF-50V-10%-0603",Manufacturer=KEMET,"Manufacturer Part #=C0603C104K5RACAUTO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C129621"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_22uF-10V-20%-0603|DESIGNITEMID=CAP_22uF-10V-20%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=22 µF ±20% 10V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 µF ±20% 10V Ceramic Capacitor X5R 0603 (1608 Metric)",22uF|COMPONENTPARAMETERS=Case/Package=0603,Comment=22uF,"Component Kind=Standard","Description=22 µF ±20% 10V Ceramic Capacitor X5R 0603 (1608 Metric)",Footprint=CAP_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_22uF-10V-20%-0603","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part #=CL10A226MP8NUNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C86295"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_1uF-16V-10%-0603|DESIGNITEMID=CAP_1uF-16V-10%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=1 µF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)",1uF|COMPONENTPARAMETERS=Case/Package=0603,Comment=1uF,"Component Kind=Standard","Description=1 µF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_1uF-16V-10%-0603",Manufacturer=YAGEO,"Manufacturer Part #=CC0603KRX7R7BB105",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C106248"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_1uF-16V-10%-0402|DESIGNITEMID=CAP_1uF-16V-10%-0402|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=1 µF ±10% 16V Ceramic Capacitor X5R 0402 (1005 Metric)|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF ±10% 16V Ceramic Capacitor X5R 0402 (1005 Metric)",1uF|COMPONENTPARAMETERS=Case/Package=0402,Comment=1uF,"Component Kind=Standard","Description=1 µF ±10% 16V Ceramic Capacitor X5R 0402 (1005 Metric)",Footprint=CAP_0402,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_1uF-16V-10%-0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part #=CL05A105KO5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C29266"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_100nF-10V-10%-0402|DESIGNITEMID=CAP_100nF-10V-10%-0402|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)",100nF|COMPONENTPARAMETERS=Case/Package=0402,Comment=100nF,"Component Kind=Standard","Description=0.1 µF ±10% 10V Ceramic Capacitor X7R 0402 (1005 Metric)",Footprint=CAP_0402,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_100nF-10V-10%-0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part #=CL05B104KP5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C133086"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_4.7uF-10V-20%-0402|DESIGNITEMID=CAP_4.7uF-10V-20%-0402|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=4.7 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)",4.7uF|COMPONENTPARAMETERS=Case/Package=0402,Comment=4.7uF,"Component Kind=Standard","Description=4.7 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)",Footprint=CAP_0402,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_4.7uF-10V-20%-0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part #=CL05A475MP5NRNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=Supplier Part #"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_14pF-50V-5%-0402|DESIGNITEMID=CAP_14pF-50V-5%-0402|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=50V 14pF NP0 ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=14pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14pF,"50V 14pF NP0 ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Case/Package=0402,Comment=14pF,"Component Kind=Standard","Description=50V 14pF NP0 ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=CAP_0402,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_14pF-50V-5%-0402","Manufacturer=Walsin Tech Corp","Manufacturer Part #=0402N140J500CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C458857"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_22nF_100V-10%-0603|DESIGNITEMID=CAP_22nF_100V-10%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=0.022 µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.022 µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)",22nF|COMPONENTPARAMETERS=Case/Package=0603,Comment=22nF,"Component Kind=Standard","Description=0.022 µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=CAP_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_22nF_100V-10%-0603","Manufacturer=Murata Electronics","Manufacturer Part #=GCM188R72A223KA37D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C161234"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_220uF-35V-20%_RADIAL-TH|DESIGNITEMID=CAP_220uF-35V-20%_RADIAL-TH|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 8000 Hrs @ 105°C|USERCOMMENTS=220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 8000 Hrs @ 105°C",220uF|COMPONENTPARAMETERS="Case/Package=TH,D8xL11.5mm",Comment=220uF,"Component Kind=Standard","Description=220 µF 35 V Aluminum Electrolytic Capacitors Radial, Can 8000 Hrs @ 105°C",Footprint=CAP-THT-Radial__D8.0mmP3.5mm,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_220uF-35V-20%_RADIAL-TH",Manufacturer=Rubycon,"Manufacturer Part #=35ZLH220MEFC8X11.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C107639"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_10uF-10V-20%-0603|DESIGNITEMID=CAP_10uF-10V-20%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=10 µF ±20% 10V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±20% 10V Ceramic Capacitor X5R 0603 (1608 Metric)",10uF|COMPONENTPARAMETERS=Case/Package=0603,Comment=10uF,"Component Kind=Standard","Description=10 µF ±20% 10V Ceramic Capacitor X5R 0603 (1608 Metric)",Footprint=CAP_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_10uF-10V-20%-0603","Manufacturer=Murata Electronics","Manufacturer Part #=GRM188R61A106ME69D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C90053"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_10uF-10V-20%-0402|DESIGNITEMID=CAP_10uF-10V-20%-0402|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=10 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)",10uF|COMPONENTPARAMETERS=Case/Package=0402,Comment=10uF,"Component Kind=Standard","Description=10 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)",Footprint=CAP_0402,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_10uF-10V-20%-0402","Manufacturer=Murata Electronics","Manufacturer Part #=GRM155R61A106ME11D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C408132"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CAP_1nF-50V-5%-0402|DESIGNITEMID=CAP_1nF-50V-5%-0402|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=1000 pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)",1nF|COMPONENTPARAMETERS=Case/Package=0402,Comment=1nF,"Component Kind=Standard","Description=1000 pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)",Footprint=CAP_0402,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CAP_1nF-50V-5%-0402","Manufacturer=Murata Electronics","Manufacturer Part #=GRM1555C1H102JA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C76947"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\DIO-S_0.5V-40V-3A-SMA|DESIGNITEMID=DIO-S_0.5V-40V-3A-SMA|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode 40 V 3A Surface Mount SMA|USERCOMMENTS=B340AE-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B340AE-13,"Diode 40 V 3A Surface Mount SMA"|COMPONENTPARAMETERS=Case/Package=SMA,Comment=B340AE-13,"Component Kind=Standard","Description=Diode 40 V 3A Surface Mount SMA","Footprint=DO-214AC, SMA","Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=DIO-S_0.5V-40V-3A-SMA","Manufacturer=DIODES INCORPORATED","Manufacturer Part #=B340AE-13",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C168859"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\DIO-S_0.45V-20V-1A-SOD-123FL|DESIGNITEMID=DIO-S_0.45V-20V-1A-SOD-123FL|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode 20 V 1A Surface Mount SOD-123FL|USERCOMMENTS=SM5817PL-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode 20 V 1A Surface Mount SOD-123FL",SM5817PL-TP|COMPONENTPARAMETERS=Case/Package=SOD-123FL,Comment=SM5817PL-TP,"Component Kind=Standard","Description=Diode 20 V 1A Surface Mount SOD-123FL",Footprint=DIO-SOD-123FL,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=DIO-S_0.45V-20V-1A-SOD-123FL","Manufacturer=MCC(Micro Commercial Components)","Manufacturer Part #=SM5817PL-TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C669022"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\DIO-TVS_3.3V-26V-18A-SOD-323|DESIGNITEMID=DIO-TVS_3.3V-26V-18A-SOD-323|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=26V Clamp 18A (8/20µs) Ipp Tvs Diode Surface Mount SOD-323|USERCOMMENTS=PESD3V3L1BA,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="26V Clamp 18A (8/20µs) Ipp Tvs Diode Surface Mount SOD-323","PESD3V3L1BA,115"|COMPONENTPARAMETERS=Case/Package=SOD-323,"Comment=PESD3V3L1BA,115","Component Kind=Standard","Description=26V Clamp 18A (8/20µs) Ipp Tvs Diode Surface Mount SOD-323","Footprint=SC-76, SOD-323","Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=DIO-TVS_3.3V-26V-18A-SOD-323",Manufacturer=Nexperia,"Manufacturer Part #=PESD3V3L1BA,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C51450"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Low-Capacitance ESD Protection USB|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low-Capacitance ESD Protection USB",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard","Description=Low-Capacitance ESD Protection USB","Distributor Link=https://www.mouser.de/ProductDetail/STMicroelectronics/USBLC6-2SC6?qs=po45yt2pPpu%2FhNIlwQdTlg%3D%3D",Footprint=SOT-23-6,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=USBLC6-2SC6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2SC6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\LED_Green-0603|DESIGNITEMID=LED_Green-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Green 520nm LED Indication - Discrete 3.2V 0603 (1608 Metric)|USERCOMMENTS=Green_150060GS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Green 520nm LED Indication - Discrete 3.2V 0603 (1608 Metric)",Green_150060GS75000|COMPONENTPARAMETERS=Case/Package=0603,Comment=Green_150060GS75000,"Component Kind=Standard","Description=Green 520nm LED Indication - Discrete 3.2V 0603 (1608 Metric)",Footprint=LED_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=LED_Green-0603","Manufacturer=Wurth Elektronik","Manufacturer Part #=150060GS75000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C5252984"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\LED_Blue_0603|DESIGNITEMID=LED_Blue_0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Blue 470nm LED Indication - Discrete 3.2V 0603 (1608 Metric)|USERCOMMENTS=Blue_150060BS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Blue 470nm LED Indication - Discrete 3.2V 0603 (1608 Metric)",Blue_150060BS75000|COMPONENTPARAMETERS=Case/Package=0603,Comment=Blue_150060BS75000,"Component Kind=Standard","Description=Blue 470nm LED Indication - Discrete 3.2V 0603 (1608 Metric)",Footprint=LED_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=LED_Blue_0603","Manufacturer=Wurth Elektronik","Manufacturer Part #=150060BS75000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C5197644"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CF27D252-CB6F-4D36-92A6-17ACFDBC78E5\73401477-E133-4A14-B0CA-47C146F7933D|DESIGNITEMID=CMP-1502-03258-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=691102710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691102710002|CIIVAID=752048|SUPPLIER=Farnell|SUPPLIERPARTNO=1641934|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 2 POS 5mm Solder ST Thru-Hole 15A Box|RANK=3|AVAILABLEQUANTITY=930|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=H1kZF_Xh3tx8y0XNvg4wzyb8nXuUb0d8cEBqB-smGTIsft2R8jysvzQJQShFyUAZV4nUQHNs_VIFg6-KtovpZAxCEz246zM6BB2icjclkF-FLYiWGoYA4Z4I10Yh1qW4cK0IiMX9YgF7rJpDnVAtmFddWrvmy3I5k9HGMFuleUK9R3WtCIZoSaCSvBnnOTkq7rAJtWf2GUJgupuKbmuEII6SY2Ec8X8N3__uryF2aWzCZDs1xItJ5e-ANGW0N96QnNAN|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2848601?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/824/6911027100xx-824045.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48686/001088592-da-01-en-wr-tbl-terminal-block102-691102710002-48686823.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45552.35178240741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.8441330121852753|Q1=1|L1=GB|OCP1=0.641|P2=0.5741684763069891|Q2=10|L2=GB|OCP2=0.436|P3=0.526760070006412|Q3=100|L3=GB|OCP3=0.4|P4=0.5162248686062838|Q4=500|L4=GB|OCP4=0.392|P5=0.5056896672061556|Q5=1000|L5=GB|OCP5=0.384|P6=0.4951544658060273|Q6=2500|L6=GB|OCP6=0.376
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691102710002|CIIVAID=752048|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691102710002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 2 POS 5mm Solder ST Thru-Hole 15A Box|RANK=3|AVAILABLEQUANTITY=1009|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=I_vG6lb0gnNKsTnIYA8jmJtvWgaT_fqlEMB6naecWa0eNVyG8P_x3i0LxdJ58RwMoU_B5nA3Y3tGldrlwlzSZcObYw1uHFV3CDGguEm0Hs06rv5QcbgLeOQn2OH7zKkJUEh8M0byzkynou8Z6UC9Oy6ZUckCQ35UDCZ56RhMjaEona_2-sV9XcOeXg86-j3BlyO8iZPReW2W-_UXEZp7Z1cSnBH8LLxYt8Va3IqOvkzNW6GjTSP3R2sYcsQ0nuSwALJpRA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2848601?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/824/6911027100xx-824045.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48686/001088592-da-01-en-wr-tbl-terminal-block102-691102710002-48686823.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45551.635879629626|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.73|Q1=1|L1=US|P2=0.657|Q2=10|L2=US|P3=0.622|Q3=50|L3=US|P4=0.622|Q4=100|L4=US|P5=0.621|Q5=1000|L5=US|P6=0.621|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691102710002|CIIVAID=752048|SUPPLIER=Digikey|SUPPLIERPARTNO=732-2028-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 2 POS 5mm Solder ST Thru-Hole 15A Box|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gjlWhYBkQB2JcRAJBKHHloWLoYLvq-B3TBgsU8hKWX5_tQupJAZ4_-svbGdyD-LLF64IXihH5LW546aBWnrUuKLfeBE-xbONvvBBnewtJeK8QhagTi_cOZaii-LemAzqmTRCOPfHITQrW_8WObL5bHDp8LUc1Q2ZmY4HviSO5rYxq5s-fV0vd_gPP_jd0Ft0lANqXtNw4iRv7mjaYzo62eHn1FckGaRJSibNz0wWjJ22zoJ-Gmz_mZhB5KzpE1uzihU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2848601?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.ciiva.com/824/6911027100xx-824045.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48686/001088592-da-01-en-wr-tbl-terminal-block102-691102710002-48686823.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45552.447604166664|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.73|Q1=1|L1=US|P2=0.657|Q2=10|L2=US|P3=0.568|Q3=50|L3=US|P4=0.522|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\USB4105-GF-A-060_1|DESIGNITEMID=USB4105-GF-A-060_1|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=5A 1 16P Female Type-C SMD USB Connectors ROHS|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5A 1 16P Female Type-C SMD USB Connectors ROHS",TYPE-C-31-M-12|COMPONENTPARAMETERS=Comment=TYPE-C-31-M-12,"Component Kind=Standard","Description=5A 1 16P Female Type-C SMD USB Connectors ROHS",Footprint=USB4105-GF-A-060,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=USB4105-GF-A-060_1","Manufacturer=Korean Hroparts Elec","Manufacturer Part Number=TYPE-C-31-M-12",Package=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C165948"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CONN_5_HDR_0.1-2541FV-5P|DESIGNITEMID=CONN_5_HDR_0.1-2541FV-5P|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=2.54mm 3A Single Row -40?~+105? 250V 5P Direct Insert 1x5P Top Square Hole Plugin,P=2.54mm Female Headers ROHS|USERCOMMENTS=CONN 1x5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 3A Single Row -40?~+105? 250V 5P Direct Insert 1x5P Top Square Hole Plugin,P=2.54mm Female Headers ROHS","CONN 1x5"|COMPONENTPARAMETERS=Case/Package=P=2.54mm,"Comment=CONN 1x5","Component Kind=Standard","Description=2.54mm 3A Single Row -40?~+105? 250V 5P Direct Insert 1x5P Top Square Hole Plugin,P=2.54mm Female Headers ROHS",Footprint=2541FV-5P,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CONN_5_HDR_0.1-2541FV-5P",Manufacturer=HanElectricity,"Manufacturer Part #=2541FV-5P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C18723050"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CONN_4_HDR_0.1-2541FV-4P|DESIGNITEMID=CONN_4_HDR_0.1-2541FV-4P|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=2.54mm 3A Single Row 4P -40?~+105? 250V Direct Insert 1x4P Top Square Hole Plugin,P=2.54mm Female Headers ROHS|USERCOMMENTS=CONN 1x4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 3A Single Row 4P -40?~+105? 250V Direct Insert 1x4P Top Square Hole Plugin,P=2.54mm Female Headers ROHS","CONN 1x4"|COMPONENTPARAMETERS=Case/Package=P=2.54mm,"Comment=CONN 1x4","Component Kind=Standard","Description=2.54mm 3A Single Row 4P -40?~+105? 250V Direct Insert 1x4P Top Square Hole Plugin,P=2.54mm Female Headers ROHS",Footprint=2541FV-4P,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CONN_4_HDR_0.1-2541FV-4P",Manufacturer=HanElectricity,"Manufacturer Part #=2541FV-4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C18723049"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\Terminal_Screw_5.08mm_2P|DESIGNITEMID=Terminal_Screw_5.08mm_2P|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=1x2P 5.08mm 2.5 1 2 18A -40?~+105? 250V Green 14~30 Direct Insert Plugin,P=5.08mm Screw Terminal Blocks ROHS|USERCOMMENTS=WJ500V-5.08-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1x2P 5.08mm 2.5 1 2 18A -40?~+105? 250V Green 14~30 Direct Insert Plugin,P=5.08mm Screw Terminal Blocks ROHS",WJ500V-5.08-2P|COMPONENTPARAMETERS=Case/Package=P=5.08mm,Comment=WJ500V-5.08-2P,"Component Kind=Standard","Description=1x2P 5.08mm 2.5 1 2 18A -40?~+105? 250V Green 14~30 Direct Insert Plugin,P=5.08mm Screw Terminal Blocks ROHS",Footprint=WJ500V-5.08-2P,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=Terminal_Screw_5.08mm_2P","Manufacturer=Ningbo Kangnex Elec","Manufacturer Part #=WJ500V-5.08-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C8465"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\IND_68uH-4A-20%-SMD|DESIGNITEMID=IND_68uH-4A-20%-SMD|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=68 µH Shielded Drum Core, Wirewound Inductor 4 A 140mOhm Max Nonstandard|USERCOMMENTS=68uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="68 µH Shielded Drum Core, Wirewound Inductor 4 A 140mOhm Max Nonstandard",68uH|COMPONENTPARAMETERS="Case/Package=SMD,13.5x12.6mm",Comment=68uH,"Component Kind=Standard","Description=68 µH Shielded Drum Core, Wirewound Inductor 4 A 140mOhm Max Nonstandard",Footprint=IND-SMD_13.45x12.45mm,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=IND_68uH-4A-20%-SMD",Manufacturer=Sunlord,"Manufacturer Part #=MWSA1206S-680MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C408532"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\IND_15uH-1.2A-20%-SMD|DESIGNITEMID=IND_15uH-1.2A-20%-SMD|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=15 µH Shielded Drum Core, Wirewound Inductor 1.2 A 198mOhm Max Nonstandard|USERCOMMENTS=15uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 µH Shielded Drum Core, Wirewound Inductor 1.2 A 198mOhm Max Nonstandard",15uH|COMPONENTPARAMETERS="Case/Package=SMD,4.9x4.9mm",Comment=15uH,"Component Kind=Standard","Description=15 µH Shielded Drum Core, Wirewound Inductor 1.2 A 198mOhm Max Nonstandard","Footprint=IND-SMD_ 4.90x4.90mm","Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=IND_15uH-1.2A-20%-SMD","Manufacturer=Taiyo Yuden","Manufacturer Part #=NRS5020T150MMGJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C222920"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\IND_3.9uH-2.1A-20%-SMD|DESIGNITEMID=IND_3.9uH-2.1A-20%-SMD|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=3.9 µH Shielded Drum Core, Wirewound Inductor 1.5 A 115mOhm Max Nonstandard|USERCOMMENTS=3.9uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.9 µH Shielded Drum Core, Wirewound Inductor 1.5 A 115mOhm Max Nonstandard",3.9uH|COMPONENTPARAMETERS="Case/Package=SMD,3x3mm",Comment=3.9uH,"Component Kind=Standard","Description=3.9 µH Shielded Drum Core, Wirewound Inductor 1.5 A 115mOhm Max Nonstandard",Footprint=IND_SMD-3.00MMX3.00MM,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=IND_3.9uH-2.1A-20%-SMD",Manufacturer=Sunlord,"Manufacturer Part #=SPH3015H3R9MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C431700"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\MOSFET-N_60V-190mA-SOT23-3|DESIGNITEMID=MOSFET-N_60V-190mA-SOT23-3|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 60 V 190mA (Ta), 300mA (Tc) 265mW (Ta), 1.33W (Tc) Surface Mount TO-236AB|USERCOMMENTS=2N7002NXAKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002NXAKR,"N-Channel 60 V 190mA (Ta), 300mA (Tc) 265mW (Ta), 1.33W (Tc) Surface Mount TO-236AB"|COMPONENTPARAMETERS=Case/Package=SOT23-3,Comment=2N7002NXAKR,"Component Kind=Standard","Description=N-Channel 60 V 190mA (Ta), 300mA (Tc) 265mW (Ta), 1.33W (Tc) Surface Mount TO-236AB",Footprint=SOT23-3,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=MOSFET-N_60V-190mA-SOT23-3",Manufacturer=Nexperia,"Manufacturer Part #=2N7002NXAKR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C551416"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\MOSFET-P_50V-180mA-SOT23-3|DESIGNITEMID=MOSFET-P_50V-180mA-SOT23-3|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel 50 V 180mA (Ta) 350mW (Ta), 1.14W (Tc) Surface Mount TO-236AB|USERCOMMENTS=BSS84AK,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BSS84AK,215","P-Channel 50 V 180mA (Ta) 350mW (Ta), 1.14W (Tc) Surface Mount TO-236AB"|COMPONENTPARAMETERS=Case/Package=SOT-23-3,"Comment=BSS84AK,215","Component Kind=Standard","Description=P-Channel 50 V 180mA (Ta) 350mW (Ta), 1.14W (Tc) Surface Mount TO-236AB",Footprint=SOT23-3,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=MOSFET-P_50V-180mA-SOT23-3",Manufacturer=Nexperia,"Manufacturer Part #=BSS84AK,215",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C127273"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_5.9K-100mW-1%-0603|DESIGNITEMID=RES_5.9K-100mW-1%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=RES 5.9K OHM 1% 100mW SMD-0603 Thick film Resistor|USERCOMMENTS=5.9K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.9K,"RES 5.9K OHM 1% 100mW SMD-0603 Thick film Resistor"|COMPONENTPARAMETERS=Case/Package=0603,Comment=5.9K,"Component Kind=Standard","Description=RES 5.9K OHM 1% 100mW SMD-0603 Thick film Resistor",Footprint=RES_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_5.9K-100mW-1%-0603",Manufacturer=PANASONIC,"Manufacturer Part #=ERJ3EKF5901V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C403290"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_1.5K-250mW-1%-0603|DESIGNITEMID=RES_1.5K-250mW-1%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=RES 1.5K OHM 1% 250mW SMD-0603 Thick film Resistor|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5K,"RES 1.5K OHM 1% 250mW SMD-0603 Thick film Resistor"|COMPONENTPARAMETERS=Case/Package=0603,Comment=1.5K,"Component Kind=Standard","Description=RES 1.5K OHM 1% 250mW SMD-0603 Thick film Resistor",Footprint=RES_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_1.5K-250mW-1%-0603",Manufacturer=PANASONIC,"Manufacturer Part #=ERJPA3F1501V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part Number=C543357"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_5R1-600mW-5%-1206|DESIGNITEMID=RES_5R1-600mW-5%-1206|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=600mW Thick Film Resistors 200V ±5% ±400ppm/? 5.1O 1206 Chip Resistor - Surface Mount|USERCOMMENTS=5R1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5R1,"600mW Thick Film Resistors 200V ±5% ±400ppm/? 5.1O 1206 Chip Resistor - Surface Mount"|COMPONENTPARAMETERS=Case/Package=1206,Comment=5R1,"Component Kind=Standard","Description=600mW Thick Film Resistors 200V ±5% ±400ppm/? 5.1O 1206 Chip Resistor - Surface Mount",Footprint=RES_1206,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_5R1-600mW-5%-1206","Manufacturer=UNI-ROYAL(Uniroyal Elec)","Manufacturer Part #=AS0606J051JT5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C966043"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_0R-62.5mW-5%-0402|DESIGNITEMID=RES_0R-62.5mW-5%-0402|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=0 Ohms Jumper Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohms Jumper Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",0R|COMPONENTPARAMETERS=Case/Package=0402,Comment=0R,"Component Kind=Standard","Description=0 Ohms Jumper Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RES_0402,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_0R-62.5mW-5%-0402","Manufacturer 1=YAGEO","Manufacturer Part #=RC0402JR-070RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C60485"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_10K-62.5mW-1%-0402|DESIGNITEMID=RES_10K-62.5mW-1%-0402|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",10k|COMPONENTPARAMETERS=Case/Package=0402,Comment=10k,"Component Kind=Standard","Description=10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film",Footprint=RES_0402,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_10K-62.5mW-1%-0402",Manufacturer=YAGEO,"Manufacturer Part #=RC0402FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C60490"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_49.R9-100mW-1%-0603|DESIGNITEMID=RES_49.R9-100mW-1%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=49.9 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=49R9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="49.9 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",49R9|COMPONENTPARAMETERS=Case/Package=0603,Comment=49R9,"Component Kind=Standard","Description=49.9 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_49.R9-100mW-1%-0603",Manufacturer=PANASONIC,"Manufacturer Part #=ERJ3EKF49R9V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C403255"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_5.1K-100mW-1%-0603|DESIGNITEMID=RES_5.1K-100mW-1%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",5.1K|COMPONENTPARAMETERS=Case/Package=0603,Comment=5.1K,"Component Kind=Standard","Description=5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RES_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_5.1K-100mW-1%-0603",Manufacturer=YAGEO,"Manufacturer Part #=RC0603FR-075K1L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C105580"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_2.2K-100mW-1%-0603|DESIGNITEMID=RES_2.2K-100mW-1%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=2.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=2.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",2.2K|COMPONENTPARAMETERS=Case/Package=0603,Comment=2.2K,"Component Kind=Standard","Description=2.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RES_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_2.2K-100mW-1%-0603",Manufacturer=YAGEO,"Manufacturer Part #=RC0603FR-072K2L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C114662"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_20K-100mW-1%-0603|DESIGNITEMID=RES_20K-100mW-1%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=20 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",20K|COMPONENTPARAMETERS=Case/Package=0603,Comment=20K,"Component Kind=Standard","Description=20 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_20K-100mW-1%-0603",Manufacturer=PANASONIC,"Manufacturer Part #=ERJ-3EKF2002V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C403057"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_40K_100mW-1%-0603|DESIGNITEMID=RES_40K_100mW-1%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=40 kOhms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant Thin Film|USERCOMMENTS=40K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40 kOhms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant Thin Film",40K|COMPONENTPARAMETERS=Case/Package=0603,Comment=40K,"Component Kind=Standard","Description=40 kOhms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant Thin Film",Footprint=RES_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_40K_100mW-1%-0603",Manufacturer=YAGEO,"Manufacturer Part #=AT0603BRD0740KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C5455515"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_10K-100mW-1%-0603|DESIGNITEMID=RES_10K-100mW-1%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",10K|COMPONENTPARAMETERS=Case/Package=0603,Comment=10K,"Component Kind=Standard","Description=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RES_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_10K-100mW-1%-0603",Manufacturer=YAGEO,"Manufacturer Part #=RC0603FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C98220"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_20R-100mW-1%-0603|DESIGNITEMID=RES_20R-100mW-1%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=20 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=20R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",20R|COMPONENTPARAMETERS=Case/Package=0603,Comment=20R,"Component Kind=Standard","Description=20 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RES_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_20R-100mW-1%-0603",Manufacturer=YAGEO,"Manufacturer Part #=RC0603FR-0720RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C125758"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_1.6K-100mW-1%-0603|DESIGNITEMID=RES_1.6K-100mW-1%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=1.6 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=1.6K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.6 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",1.6K|COMPONENTPARAMETERS=Case/Package=0603,Comment=1.6K,"Component Kind=Standard","Description=1.6 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",Footprint=RES_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_1.6K-100mW-1%-0603",Manufacturer=BOURNS,"Manufacturer Part #=CR0603-FX-1601ELF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C203329"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\RES_15R-100mW-1%-0603|DESIGNITEMID=RES_15R-100mW-1%-0603|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=15 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=15R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",15R|COMPONENTPARAMETERS=Case/Package=0603,Comment=15R,"Component Kind=Standard","Description=15 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES_0603,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=RES_15R-100mW-1%-0603",Manufacturer=PANASONIC,"Manufacturer Part #=ERJ3EKF15R0V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C403005"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\SW_SPDT_JS102011JCQN|DESIGNITEMID=SW_SPDT_JS102011JCQN|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Slide Switch SPDT Surface Mount|USERCOMMENTS=SPDT_JS102011JCQN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Slide Switch SPDT Surface Mount",SPDT_JS102011JCQN|COMPONENTPARAMETERS=Case/Package=SMD,Comment=SPDT_JS102011JCQN,"Component Kind=Standard","Description=Slide Switch SPDT Surface Mount",Footprint=SPDT_Slide-JS102011JCQN,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=SW_SPDT_JS102011JCQN",Manufacturer=C&K,"Manufacturer Part #=JS102011JCQN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C221659"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=92731BA7-434B-4DC4-B9AA-673249F8C904\3AEDDBD3-AB62-4FD4-95C0-04400CA26B40|DESIGNITEMID=CMP-2100-03586-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=B3U-1000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????¦???¦Omron ??¦???(OMRON)|MANUFACTURERPARTNO=B3U-1000P|CIIVAID=2198857|SUPPLIER=Farnell|SUPPLIERPARTNO=1333652|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Solder Tab 12VDC 200000Cycles 1.5N SMD Emboss T/R|RANK=3|AVAILABLEQUANTITY=38486|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BOTuPo6eFDCeN_UCOuPHf3j6dj6f1-cvXNRnzf2Vmtk20rhCIPbwA3BpMButj3P9G-mReNt7QZQORVs2JDAn3WXkbZoFyIIirp7yP6J_tCoUg7egCn6pjsgNL9LSHfb0EIyJsaJzByDqnrZIT3hzgmwTJ9y1TIvN5roynkT-hMf7aN9f-qXjeoigH_8WTOicybDZ--tcXwRAKYU_GiHHdzPs63GvCiHEwI4FpJ4R37xlhfSPWkitFrgPmuXF9XbThKrX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267493?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45552.35178240741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.0732736426380645|Q1=1|L1=GB|OCP1=0.815|P2=1.006111733712247|Q2=10|L2=GB|OCP2=0.764|P3=0.924463922861253|Q3=25|L3=GB|OCP3=0.702|P4=0.8704710156855959|Q4=50|L4=GB|OCP4=0.661|P5=0.8151612083349226|Q5=100|L5=GB|OCP5=0.619
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????¦???¦Omron ??¦???(OMRON)|MANUFACTURERPARTNO=B3U-1000P|CIIVAID=2198857|SUPPLIER=Farnell|SUPPLIERPARTNO=1333652RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Solder Tab 12VDC 200000Cycles 1.5N SMD Emboss T/R|RANK=3|AVAILABLEQUANTITY=38486|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ydLesQcauVw-4n4pUcXBwQov1BxIqdPli1rmWKKUVBs3T54Zx1-IgWCkk68ENWZYQ9NHjsm4ukFeGZK7MQEAajv5d2LNqoL2SopeqwqxJvToHNL1jsiPuJOFzBuG5u061tyIQUIpMwcv7J6UKlwux70Gm-Q9_pIqt8BG3Kqr3Rq17f9XUtVlelp0kgQcUdlhiacR8qSoRjCwfXkLaloM4ZuENSpndExTnOatqZfdv_tT31Z37ADLGb9MoY6gUp-WT4wD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267493?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45552.35178240741|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.8151612083349226|Q1=100|L1=GB|OCP1=0.619
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????¦???¦Omron ??¦???(OMRON)|MANUFACTURERPARTNO=B3U-1000P|CIIVAID=2198857|SUPPLIER=Farnell|SUPPLIERPARTNO=2500851|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Solder Tab 12VDC 200000Cycles 1.5N SMD Emboss T/R|RANK=3|AVAILABLEQUANTITY=2116|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Hhc7pyRVCSBzNXKxuZjNP8rB6MMz3egwB42K63tw0Xc6sV9kXhO6O4KstPS28nDQMRCddDD_Tqm_t8yfGbKKDZLXIJH5jGTzA_icDd2CuDrhuWDhxJ5UUzfGDx6F8MrAlvYMmTZ-9TgMpcvEARK_W-xCxtZ4Mh4QvgCKtVWLx-Xo1cX6X4CnVKe0AHEOn5X6k0HhEdntSuX55ytRqRPwlzpaAN8KPww7BSSU8F3lPmzLrdTPxYFUq3O5b6uSZ1CEDVG6|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267493?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45552.35178240741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.1061961470134651|Q1=1|L1=GB|OCP1=0.84|P2=1.003477933362215|Q2=10|L2=GB|OCP2=0.762|P3=0.9376329246114133|Q3=25|L3=GB|OCP3=0.712|P4=0.874421716210644|Q4=50|L4=GB|OCP4=0.664|P5=0.8112105078098745|Q5=100|L5=GB|OCP5=0.616
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????¦???¦Omron ??¦???(OMRON)|MANUFACTURERPARTNO=B3U-1000P|CIIVAID=2198857|SUPPLIER=Newark|SUPPLIERPARTNO=34M5295|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Solder Tab 12VDC 200000Cycles 1.5N SMD Emboss T/R|RANK=3|AVAILABLEQUANTITY=39741|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=E0QE8jiszFGBytl98kzW6qL4elCZokTkBr684AmiX-1oqEqV8xPPSNSZyL2VwS-KQAqLNw6Jy6Y1OKw3Fu5uyfSy4h3cV5BaDRkIGyAfbmMoS16dDfcZMp-rNva2mx1Xp1zMVbGcoGB-xVrOLhEP8I4ymtv00b081MgnV0kblBwObNJ4ZKR6PaaCxxeOqTEJvwcPGBlKVudi4qdWpshgWDWpvI7PVr05Urs6tJ3h-Awv2p6Nz8xLThcdl3qPvd7DOPS5|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267493?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45545.39193287037|LASTUPDATED=Updated 8 days ago|PRICECOUNT=5|P1=1.02|Q1=1|L1=US|P2=0.924|Q2=10|L2=US|P3=0.864|Q3=25|L3=US|P4=0.806|Q4=50|L4=US|P5=0.747|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????¦???¦Omron ??¦???(OMRON)|MANUFACTURERPARTNO=B3U-1000P|CIIVAID=2198857|SUPPLIER=Mouser|SUPPLIERPARTNO=653-B3U-1000P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Solder Tab 12VDC 200000Cycles 1.5N SMD Emboss T/R|RANK=3|AVAILABLEQUANTITY=102085|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kHnfcJ-TQYYxMuzCb5CJM2ViNlun2CIGCANYeAwDMLMd6o3PY5w8_hGfyJ_v7I3fJMbt5cdjW_ymj6Ug3ib1f4MW0oEHcTKbTlQC7UJFq-cvBO_GaLGsiavMXUjMTSUiFaYoGWpoXmJ6LQ4GdOL6Y0G2fr6UIeDcHoHSQ-EA77-G3uELwAHslbje2zNmQm_LY3UgUtMZOc9uzY9RdslOcnrZWIIC6gCJRIwXKw5OTRkEMK0UN54gpZlJydeQMlMbH3BS|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267493?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45552.77530833333|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.04|Q1=1|L1=US|P2=0.856|Q2=10|L2=US|P3=0.856|Q3=50|L3=US|P4=0.711|Q4=100|L4=US|P5=0.637|Q5=500|L5=US|P6=0.61|Q6=1000|L6=US|P7=0.552|Q7=3500|L7=US|P8=0.551|Q8=7000|L8=US|P9=0.551|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????¦???¦Omron ??¦???(OMRON)|MANUFACTURERPARTNO=B3U-1000P|CIIVAID=2198857|SUPPLIER=Avnet|SUPPLIERPARTNO=78M0188|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Solder Tab 12VDC 200000Cycles 1.5N SMD Emboss T/R|RANK=3|AVAILABLEQUANTITY=2116|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KjU5N_hqGudmhik8GZboBsx1A0UJZ-jeStIHC2YTxrpivggxsCEb5KlqTAqDcOZ33xziGloN_MdjAMNrPCisXseXz1LJH9_OaDlCdS0IT6L1F8iJ1tpJGQ5a7exP5-oIdKdz1XBuwBILGT3WudoTndE1OVvsmZ8zfFUKqgcOmiNWKbYQIfqJrdx0hMucJuRezs6P9IJCnjT5ghURr-W4uyHkCD_rwpD4ftmSwhVAO81_gDs3FVcFFc6M3lzwOPDThOF6XA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267493?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45552.09670138889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.02|Q1=1|L1=US|P2=0.924|Q2=10|L2=US|P3=0.864|Q3=25|L3=US|P4=0.806|Q4=50|L4=US|P5=0.747|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????¦???¦Omron ??¦???(OMRON)|MANUFACTURERPARTNO=B3U-1000P|CIIVAID=2198857|SUPPLIER=Newark|SUPPLIERPARTNO=78M0188|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Solder Tab 12VDC 200000Cycles 1.5N SMD Emboss T/R|RANK=3|AVAILABLEQUANTITY=2116|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QEbdRUmVzxApwahqtCJFriB4okoFEgAFTLdVaIe86Q6XdCIn9qmWVrmgpGrehJhD9W5eDh4rOY4JpZEeHlDVcA7pmN-7sHau2f0fcK9B7Fe3Zmr9cSPyfI6MRxwzWxllMjiwwDPNpFLonb2e9pJfhF9I9e6oMqT89_jbB5Z3KBJ19BMZVz23RN7Y6QJn43PhVfAdN1mYDJs3XS_cmbSM6mgVZ6mFtZubNaFk5vBnvm0n7RqpFEad1mI7HK3VwWjpB8Gy|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267493?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45553.35161954861|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.7|Q1=1|L1=US|P2=0.7|Q2=10|L2=US|P3=0.7|Q3=25|L3=US|P4=0.647|Q4=50|L4=US|P5=0.647|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????¦???¦Omron ??¦???(OMRON)|MANUFACTURERPARTNO=B3U-1000P|CIIVAID=2198857|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=B3U-1000P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Solder Tab 12VDC 200000Cycles 1.5N SMD Emboss T/R|RANK=3|AVAILABLEQUANTITY=3500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jst10EYxzQKqByYxaFlADZLOLxHMdCNYBg7PzW3EL5F5pqoM9r6HWt-aJPmL0alxOBwIo6oiEXx6Q9l7QQW-Di5s-Rh0bMKm27xm2v7_cBUnx8s81gIe_aq78fK37XZ0PI8fxgUlpBX5x4Ygdn9TBnPWJRbkTj6UzZRHPhs7W4X_eu9HVK8vvEJgLLJyIn_v5D9u2cRau53W2U4wJcCOruchVH74p7CtuCAmMd-gowmzOmdwuqGCJ7RlMcjjvCJU6WvwAnI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267493?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45552.46111111111|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.5495|Q1=3500|L1=US|P2=0.4645|Q2=7000|L2=US|P3=0.4598|Q3=24500|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????¦???¦Omron ??¦???(OMRON)|MANUFACTURERPARTNO=B3U-1000P|CIIVAID=2198857|SUPPLIER=Avnet|SUPPLIERPARTNO=B3U1000P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Solder Tab 12VDC 200000Cycles 1.5N SMD Emboss T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=R-PuRTpz8wYZE-dRPiyoWLo03sPPo18ZyRKcNrdOMw6Uz9RCwh796N-4xr5c4B0W8LPoqqZBoLyko-3sS6ESAoptSp2y9bpr6kdLkvNR9koZytyHsXXeLTwXPdI30iZfmLDNK2u-XqINn115aoi90560rLesIieCsPJCdPXEK90Tl9JJseCZ2Q2CYtSpCwCHhH05t_PymS7mIIao7sY_EESegXrTgLz2iB4M17_13BuCOmefS00cFxZCzzGQrsfp_08pzw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267493?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45552.09670138889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.56145|Q1=3500|L1=US|P2=0.54648|Q2=7000|L2=US|P3=0.53151|Q3=14000|L3=US|P4=0.51653|Q4=21000|L4=US|P5=0.49782|Q5=28000|L5=US|P6=0.48659|Q6=35000|L6=US|P7=0.47162|Q7=350000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????¦???¦Omron ??¦???(OMRON)|MANUFACTURERPARTNO=B3U-1000P|CIIVAID=2198857|SUPPLIER=Digikey|SUPPLIERPARTNO=SW1020CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Solder Tab 12VDC 200000Cycles 1.5N SMD Emboss T/R|RANK=3|AVAILABLEQUANTITY=9443|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kpd9zKK3kDdzpElCtR_e00xyd8cFbGTkNABB2YGnIsZ8-nUnxftPQ0y93UYBPb48a-H252cwjxS2tpSGoeX4DI7yr4OoB5Mu6oPLRIM_zepAXFi0yQycKslOBLXDKfFdCo1ks1n6ypGgjMhS9hZTuSMNry-kxNF5rk-kU7ucqNvPPA14LUtY1R-5zYF4zkZLAc8cVsXPv5nbeVRFo6UF6uhZFzCsdDJELnogRJjgvULst2KqyBVK2RjGjiVWTO90v793|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267493?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45552.447604166664|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.17|Q1=1|L1=US|P2=0.956|Q2=10|L2=US|P3=0.8792|Q3=25|L3=US|P4=0.7741|Q4=100|L4=US|P5=0.71072|Q5=250|L5=US|P6=0.66574|Q6=500|L6=US|P7=0.62316|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????¦???¦Omron ??¦???(OMRON)|MANUFACTURERPARTNO=B3U-1000P|CIIVAID=2198857|SUPPLIER=Digikey|SUPPLIERPARTNO=SW1020DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Solder Tab 12VDC 200000Cycles 1.5N SMD Emboss T/R|RANK=3|AVAILABLEQUANTITY=9443|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=O_u0NYocf7mzRPKQZVIiGjs5yEcyl11FcP-Am0XFc_5BD6YHb3ZqDiNYcbJCDHcMYMmDoNXy0ptj3zfli1-AuP_S-e11Mjmu9KE3odg_QElg8Ncjl4Zc2t_gciQQ7WoHS06qCsEjyGR2843fhyO_AixOHrZZTXmxVMV1Mv7fepP00YzqW6_WT3E_iADyG_P_dnrAU_aKE6GBObvdfDid4QnTfzCCZGxiWjBde0bLTK_hKNDsTISjtBhHmLcxnmEKzA4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267493?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45552.447604166664|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.17|Q1=1|L1=US|P2=0.956|Q2=10|L2=US|P3=0.8792|Q3=25|L3=US|P4=0.7741|Q4=100|L4=US|P5=0.71072|Q5=250|L5=US|P6=0.66574|Q6=500|L6=US|P7=0.62316|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components¦??????¦???¦Omron ??¦???(OMRON)|MANUFACTURERPARTNO=B3U-1000P|CIIVAID=2198857|SUPPLIER=Digikey|SUPPLIERPARTNO=SW1020TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Solder Tab 12VDC 200000Cycles 1.5N SMD Emboss T/R|RANK=3|AVAILABLEQUANTITY=9415|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T_butSIAcEqobln84oDGduLEv76tqi2PnfX1niUrR0cYC2Zm6OPl6NnxC-yaoONemY3IiFtS-IaegwBWbhA2xRhmTuJsmFjFD2EZeVhwccKGMofnhlS2m8-Nbo9A9iW7eCHy0mp_j2I2fdBWhQbYgbApy-uyZM54BjFVslX8s42R3fviXa8qqtX7gC8aNXhB1EWKKEOqpSBFdjHsUZSD0KLfc6CabpMsAA70OsCRoUuIbdUd653pEj_6apvtJVISTyc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267493?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45552.447604166664|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.55184|Q1=3500|L1=US|P2=0.51527|Q2=7000|L2=US|P3=0.49477|Q3=10500|L3=US|P4=0.46984|Q4=17500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\MTRDRV-DRV8876-HBridge_4.5-37V_3.5A|DESIGNITEMID=MTRDRV-DRV8876-HBridge_4.5-37V_3.5A|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=DRV8876 H-Bridge Motor Driver With Integrated Current Sense and Regulation 16-HTSSOP|USERCOMMENTS=DRV8876PWPR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DRV8876 H-Bridge Motor Driver With Integrated Current Sense and Regulation 16-HTSSOP",DRV8876PWPR|COMPONENTPARAMETERS=Case/Package=HTSSOP-16-EP,Comment=DRV8876PWPR,"Component Kind=Standard","Description=DRV8876 H-Bridge Motor Driver With Integrated Current Sense and Regulation 16-HTSSOP",Footprint=16-HTSSOP,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=MTRDRV-DRV8876-HBridge_4.5-37V_3.5A","Manufacturer=Texas Instruments","Manufacturer Part #=DRV8876PWPR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C575551"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\LM2576S-ADJ|DESIGNITEMID=LM2576S-ADJ|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC Positive Adjustable 1 Output 3A TO-263-6, D2PAK (5 Leads + Tab), TO-263BA|USERCOMMENTS=LM2576S-ADJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Switching Regulator IC Positive Adjustable 1 Output 3A TO-263-6, D2PAK (5 Leads + Tab), TO-263BA",LM2576S-ADJ|COMPONENTPARAMETERS=Case/Package=TO-263-5,Comment=LM2576S-ADJ,"Component Kind=Standard","Description=Buck Switching Regulator IC Positive Adjustable 1 Output 3A TO-263-6, D2PAK (5 Leads + Tab), TO-263BA","Footprint=TO-263-6, D2PAK (5 Leads + Tab), TO-263BA","Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=LM2576S-ADJ","Manufacturer=UMW(Youtai Semiconductor Co., Ltd.)","Manufacturer Part #=LM2576S-ADJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C347415"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\AP63203WU-7 TSOT-23-6|DESIGNITEMID=AP63203WU-7 TSOT-23-6|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC Positive Fixed 3.3V 1 Output 2A SOT-23-6 Thin, TSOT-23-6|USERCOMMENTS=AP63203WU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP63203WU-7,"Buck Switching Regulator IC Positive Fixed 3.3V 1 Output 2A SOT-23-6 Thin, TSOT-23-6"|COMPONENTPARAMETERS=Case/Package=TSOT-23-6,Comment=AP63203WU-7,"Component Kind=Standard","Description=Buck Switching Regulator IC Positive Fixed 3.3V 1 Output 2A SOT-23-6 Thin, TSOT-23-6","Footprint=SOT-23-6 Thin, TSOT-23-6","Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=AP63203WU-7 TSOT-23-6","Manufacturer=Diodes Incorporated","Manufacturer Part #=AP63203WU-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C780769"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\AZ1117ID-3.3TRG1|DESIGNITEMID=AZ1117ID-3.3TRG1|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 1A TO-252-3|USERCOMMENTS=AZ1117ID-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117ID-3.3TRG1,"Linear Voltage Regulator IC Positive Fixed 1 Output 1A TO-252-3"|COMPONENTPARAMETERS=Case/Package=TO-252-2,Comment=AZ1117ID-3.3TRG1,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 1A TO-252-3","Footprint=TO-252-3, DPAK (2 Leads + Tab), SC-63","Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=AZ1117ID-3.3TRG1","Manufacturer=Diodes Incorporated","Manufacturer Part #=AZ1117ID-3.3TRG1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C2926306"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\STM32G0B1CBT6|DESIGNITEMID=STM32G0B1CBT6|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M0+ STM32G0 Microcontroller IC 32-Bit Single-Core 64MHz 128KB (128K x 8) FLASH 48-LQFP (7x7)|USERCOMMENTS=STM32G0B1CBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M0+ STM32G0 Microcontroller IC 32-Bit Single-Core 64MHz 128KB (128K x 8) FLASH 48-LQFP (7x7)",STM32G0B1CBT6|COMPONENTPARAMETERS="Case/Package=48-LQFP (7x7)",Comment=STM32G0B1CBT6,"Component Kind=Standard","Description=ARM® Cortex®-M0+ STM32G0 Microcontroller IC 32-Bit Single-Core 64MHz 128KB (128K x 8) FLASH 48-LQFP (7x7)","Footprint=48-LQFP (7x7mm)","Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=STM32G0B1CBT6",Manufacturer=STMicroelectronics,"Manufacturer Part #=STM32G0B1CBT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C2847904"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\OPAMP-OPA320_R2R_SOT23-5|DESIGNITEMID=OPAMP-OPA320_R2R_SOT23-5|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5|USERCOMMENTS=OPA320AIDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5",OPA320AIDBVR|COMPONENTPARAMETERS=Case/Package=SOT-23-5,Comment=OPA320AIDBVR,"Component Kind=Standard","Description=General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5",Footprint=SOT-23-5,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=OPAMP-OPA320_R2R_SOT23-5","Manufacturer=Texas Instruments","Manufacturer Part #=OPA320AIDBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C92494"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\CH340C-SOP-16_USB_Converter|DESIGNITEMID=CH340C-SOP-16_USB_Converter|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=2Mbps Transceiver USB 2.0 SOP-16 USB Converters ROHS|USERCOMMENTS=CH340C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2Mbps Transceiver USB 2.0 SOP-16 USB Converters ROHS",CH340C|COMPONENTPARAMETERS=Case/Package=SOP-16,Comment=CH340C,"Component Kind=Standard","Description=2Mbps Transceiver USB 2.0 SOP-16 USB Converters ROHS",Footprint=SOP-16,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=CH340C-SOP-16_USB_Converter","Manufacturer=WCH(Jiangsu Qin Heng)","Manufacturer Part #=CH340C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C7464026"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\MCU_ESP32-C3-MINI-1-N4|DESIGNITEMID=MCU_ESP32-C3-MINI-1-N4|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.412GHz ~ 2.484GHz PCB Trace Surface Mount|USERCOMMENTS=ESP32-C3-MINI-1-N4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.412GHz ~ 2.484GHz PCB Trace Surface Mount",ESP32-C3-MINI-1-N4|COMPONENTPARAMETERS="Case/Package=53-SMD Module",Comment=ESP32-C3-MINI-1-N4,"Component Kind=Standard","Description=Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.412GHz ~ 2.484GHz PCB Trace Surface Mount",Footprint=ESP32­C3­MINI­1,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=MCU_ESP32-C3-MINI-1-N4","Manufacturer=Espressif Systems","Manufacturer Part #=ESP32-C3-MINI-1-N4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C2838502"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\IC_DG2788ADN-T1-GE4|DESIGNITEMID=IC_DG2788ADN-T1-GE4|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=2 Circuit IC Switch 2:1 500mOhm 16-miniQFN (1.8x2.6)|USERCOMMENTS=DG2788ADN-T1-GE4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Circuit IC Switch 2:1 500mOhm 16-miniQFN (1.8x2.6)",DG2788ADN-T1-GE4|COMPONENTPARAMETERS=Case/Package=UQFN-16(1.8x2.6),Comment=DG2788ADN-T1-GE4,"Component Kind=Standard","Description=2 Circuit IC Switch 2:1 500mOhm 16-miniQFN (1.8x2.6)",Footprint=UQFN-16-DG2788ADN-T1-GE4,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=IC_DG2788ADN-T1-GE4","Manufacturer=Vishay Intertech","Manufacturer Part #=DG2788ADN-T1-GE4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C222479"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\IC_APDS-9306-065|DESIGNITEMID=IC_APDS-9306-065|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Optical Sensor Ambient 560nm I2C 6-SMD Module|USERCOMMENTS=APDS-9306-065|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=APDS-9306-065,"Optical Sensor Ambient 560nm I2C 6-SMD Module"|COMPONENTPARAMETERS="Case/Package=6-SMD Module",Comment=APDS-9306-065,"Component Kind=Standard","Description=Optical Sensor Ambient 560nm I2C 6-SMD Module",Footprint=APDS-9306-065,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=IC_APDS-9306-065",Manufacturer=Broadcom/AVAGO,"Manufacturer Part #=APDS-9306-065",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C2649498"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\IC_LSM6DS3TR-C|DESIGNITEMID=IC_LSM6DS3TR-C|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer, Gyroscope, Temperature, 6 Axis Sensor I2C, SPI Output|USERCOMMENTS=LSM6DS3TR-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer, Gyroscope, Temperature, 6 Axis Sensor I2C, SPI Output",LSM6DS3TR-C|COMPONENTPARAMETERS=Case/Package=LGA-14(2.5x3),Comment=LSM6DS3TR-C,"Component Kind=Standard","Description=Accelerometer, Gyroscope, Temperature, 6 Axis Sensor I2C, SPI Output",Footprint=LGA-14_LSM6DS3TR-C,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=IC_LSM6DS3TR-C",Manufacturer=STMicroelectronics,"Manufacturer Part #=LSM6DS3TR-C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C967633"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\IC_SHT30-DIS-B2.5KS|DESIGNITEMID=IC_SHT30-DIS-B2.5KS|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Humidity, Temperature 0 ~ 100% RH I2C ±2% RH 8 s Surface Mount|USERCOMMENTS=SHT30-DIS-B2.5KS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Humidity, Temperature 0 ~ 100% RH I2C ±2% RH 8 s Surface Mount",SHT30-DIS-B2.5KS|COMPONENTPARAMETERS="Case/Package=8-VFDFN Exposed Pad",Comment=SHT30-DIS-B2.5KS,"Component Kind=Standard","Description=Humidity, Temperature 0 ~ 100% RH I2C ±2% RH 8 s Surface Mount","Footprint=8-VFDFN Exposed Pad","Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=IC_SHT30-DIS-B2.5KS",Manufacturer=Sensirion,"Manufacturer Part #=SHT30-DIS-B2.5KS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C77361"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\IC_ADC121C027CIMK/NOPB|DESIGNITEMID=IC_ADC121C027CIMK/NOPB|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=12 Bit Analog to Digital Converter 1 Input 1 SAR TSOT-23-6|USERCOMMENTS=ADC121C027CIMK/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 Bit Analog to Digital Converter 1 Input 1 SAR TSOT-23-6",ADC121C027CIMK/NOPB|COMPONENTPARAMETERS=Case/Package=TSOT-23-6L,Comment=ADC121C027CIMK/NOPB,"Component Kind=Standard","Description=12 Bit Analog to Digital Converter 1 Input 1 SAR TSOT-23-6","Footprint=SOT-23-6 Thin, TSOT-23-6","Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=IC_ADC121C027CIMK/NOPB","Manufacturer=Texas Instruments","Manufacturer Part #=ADC121C027CIMK/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C201638"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\IC_SST26VF032BT-104I/SM|DESIGNITEMID=IC_SST26VF032BT-104I/SM|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=FLASH Memory IC 32Mbit SPI - Quad I/O 104 MHz 8-SOIJ|USERCOMMENTS=SST26VF032BT-104I/SM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FLASH Memory IC 32Mbit SPI - Quad I/O 104 MHz 8-SOIJ",SST26VF032BT-104I/SM|COMPONENTPARAMETERS=Case/Package=8-SOIC,Comment=SST26VF032BT-104I/SM,"Component Kind=Standard","Description=FLASH Memory IC 32Mbit SPI - Quad I/O 104 MHz 8-SOIJ","Footprint=8-SOIC, 5.26x5.25mm","Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=IC_SST26VF032BT-104I/SM","Manufacturer=Microchip Tech","Manufacturer Part #=SST26VF032BT-104I/SM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C69337"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GhaniLibrary.SchLib\XTAL_16MHz_SMD3225-4P|DESIGNITEMID=XTAL_16MHz_SMD3225-4P|ITEMSOURCE=GhaniLibrary.SchLib|STATUS=Unknown|DESCRIPTION=16MHz SMD crystal oscillator 12pF ±10ppm ±30ppm SMD3225-4P Crystals ROHS|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16MHz,"16MHz SMD crystal oscillator 12pF ±10ppm ±30ppm SMD3225-4P Crystals ROHS"|COMPONENTPARAMETERS=Case/Package=SMD3225-4P,Comment=16MHz,"Component Kind=Standard","Description=16MHz SMD crystal oscillator 12pF ±10ppm ±30ppm SMD3225-4P Crystals ROHS",Footprint=SMD3225-4P,"Ibis Model=","Library Name=GhaniLibrary.SchLib","Library Reference=XTAL_16MHz_SMD3225-4P","Manufacturer=SJK(SHENZHEN CRYSTAL TECH)","Manufacturer Part #=7U16000E12UCG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=JLCPCB,"Supplier Part #=C251610"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
